- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.jsp-engine.title"))
	- J.base = "domain.server-templates.server-template.web-engine.jsp-engine"
	- render("/WEB-INF/scalate/menu/server-template.scaml", Map("first" -> 2, "second" -> 0, "third" -> 1))

	%form(method="post" action="#{requestUri}")

		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
				- J.field(schema = ".jsp-work-dir")
					- J.input()
				- J.field(schema = ".java-compiler")
					- J.input()
				- J.field(schema = ".compile-output-dir")
					- J.input()
				- J.field(schema = ".compile-option")
					- J.input()
				- J.field(schema = ".compile-encoding")
					- J.input()
				- J.field(schema = ".check-included-jspfile")
					- J.checkbox()
				- J.field(schema = ".keep-generated")
					- J.checkbox()
				- J.field(schema = ".use-in-memory-compilation")
					- J.checkbox()	
				- J.field(schema = ".graceful-jsp-reloading")
					- J.checkbox()	
				- J.field(schema = ".graceful-jsp-reloading-period")
					- J.input()					


		.lineBar
		- J.render("buttons")
