- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.web-engine.title"))
	- J.base = "domain.server-templates.server-template.web-engine"
	- render("/WEB-INF/scalate/menu/server-template.scaml", Map("first" -> 2, "second" -> 0, "third" -> 0))

	%form(method="post" action="#{requestUri}")

		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
				- J.field(schema = ".attach-stacktrace-on-error")
					- J.checkbox()
				- J.field(schema = ".async-timeout-min-threads")
					- J.input()
				- J.field(example = "message:common.ex.key_equal_value", schema = ".properties", path = "properties.property")
					- J.textarea()
				- J.field(schema = ".default-error-page")
					- J.input()

		- J.layout("advanced")
			.table
			- J.group(schema = ".encoding")
				.table
				- J.group(schema = ".request-url-encoding", noBinding = false, attributes = Map("tail" -> "checkboxForGroup"))
					.table
						- J.field(schema = ".default", attributes = Map("front" -> "choice", "choiceGroup" -> "request-url-encodingGroup"))
							- J.input()
						- J.field(schema = ".forced", attributes = Map("front" -> "choice", "choiceGroup" -> "request-url-encodingGroup"))
							- J.input()
				- J.group(schema = ".request-encoding", noBinding = false, attributes = Map("tail" -> "checkboxForGroup"))
					.table
						- J.field(schema = ".default", attributes = Map("front" -> "choice", "choiceGroup" -> "request-encodingGroup"))
							- J.input()
						- J.field(schema = ".client-override", attributes = Map("front" -> "choice", "choiceGroup" -> "request-encodingGroup"))
							- J.input()
						- J.field(schema = ".forced", attributes = Map("front" -> "choice", "choiceGroup" -> "request-encodingGroup"))
							- J.input()
				- J.group(schema = ".response-encoding", noBinding = false, attributes = Map("tail" -> "checkboxForGroup"))
					.table
						- J.field(schema = ".default", attributes = Map("front" -> "choice", "choiceGroup" -> "response-encodingGroup"))
							- J.input()
						- J.field(schema = ".forced", attributes = Map("front" -> "choice", "choiceGroup" -> "response-encodingGroup"))
							- J.input()
			- J.group(schema = ".cookie-policy")
				.table
				- J.group(schema = ".write-value-on-header-policy")
					.table
						- J.field(schema = ".apply-url-encoding-rule")
							- J.checkbox()
						- J.field(schema = ".charset-encoding")
							- J.input()
			- J.group(schema = ".response-header")
				.table
					- J.field(example = "message:common.ex.name_equal_value", schema = ".custom-header", path = "responseHeader.customHeader.headerField")
						- J.textarea()
			- J.group(schema = ".monitoring")
				.table
					- J.field(schema = ".check-thread-pool")
						- J.input()
						%span.unit = S.message("common.ms")
					- J.field(schema = ".check-class-reload")
						- J.input()
						%span.unit = S.message("common.ms")
					- J.field(schema = ".check-session")
						- J.input()
						%span.unit = S.message("common.ms")
			- J.group(schema = ".blocked-url-patterns")
				.table
					- J.field(schema = ".deny-last-space-character")
						- J.checkbox(default = true)
					- J.field(schema = ".deny-null-character")
						- J.checkbox(default = true)
					- J.field(schema = ".encoded-pattern")
						- J.textarea()
					- J.field(schema = ".decoded-pattern")
						- J.textarea()

		.lineBar
		- J.render("buttons")
