- import jeus.tool.webadmin.Current

-@ val addition: List[String] = Nil
-@ val useLock: Boolean = true

- def button
	.mainButton.buttonGroup
		- J.render("button", Map("btype" -> "submit", "label" -> "message:common.ok.button", "cssClass" -> "bt_s1"))
		- J.render("button", Map("btype" -> "reset", "label" -> "message:common.reset.button", "cssClass" -> "bt_s2"))
		- addition.foreach
			- name =>
				- J.render("button", Map("btype" -> "submit", "label" -> ("message:common." + name + ".button"), "name" -> name, "cssClass" -> "bt_s2"))

- if (!useLock || hasLock)
	- button
- else
	%div.lock_edit
		- val runtime = S.eval[Current]("@current").runtime
		- val __runtime = attributeOrElse[String]("__runtime", null)

		- if (hasText(__runtime))
			!= S.message("configuration.runtime.only.field.tip", List(__runtime))
		- else if (hasText(runtime))
			!= S.message("configuration.runtime.field.tip", List(runtime))
		- else
			!= S.message("configuration.required.lock.tip")
