- import jeus.tool.webadmin.Current

- val groupType = S.eval[Current]("@current").serverGroupType

.topButtonGroup
	- J.render("formButton", Map("label" -> "message:tag.changeServerGroup.nogroup", "cssClass" -> "bt2", "method" -> "post", "name" -> "changeGroup", "disabled" -> {groupType == null}))
	- J.layout("formButton", Map("label" -> "message:common.node.label", "cssClass" -> "bt2", "method" -> "post", "name" -> "changeGroup", "disabled" -> {groupType == "node"}))
		%input(type = "hidden" name = "groupType" value = "node")
	- J.layout("formButton", Map("label" -> "message:common.group.label", "cssClass" -> "bt2", "method" -> "post", "name" -> "changeGroup", "disabled" -> {groupType == "group"}))
		%input(type = "hidden" name = "groupType" value = "group")
	- J.layout("formButton", Map("label" -> "message:common.cluster_s.label", "cssClass" -> "bt2", "method" -> "post", "name" -> "changeGroup", "disabled" -> {groupType == "cluster"}))
		%input(type = "hidden" name = "groupType" value = "cluster")

