-@ var description: String
-@ var helpUrl: String = null
-@ var alert: String = null

#description
	%a#popupHelp(href='#{uri(if(hasText(helpUrl)) "/help?helpUrl=" + helpUrl else "/help")}' title='#{S.message("description.help.comment")}')
		= S.message("description.help")

	%p.description
		= description

	- if (hasText(alert))
		%p.alert
			= alert
	- attributeOrElse("__messages", List[String]()) match 
		- case Nil =>
		- case messages: List[String] =>
			%div.message
				- messages.foreach
					- message =>
						- if (message.startsWith("[E]"))
							%pre.error01<
								~ message.substring(3)
						- else
							%pre.error02<
								~ message


	