- import jeus.tool.webadmin.Settings

-@ val noBinding: Boolean = false
-@ val path: String = null
-@ val label: String = null
-@ val description: String = null
-@ val example: String = null
-@ val default: String = null
-@ val required: Boolean = false
-@ val dynamic: Boolean = false
-@ val alert: String = null

- def custom(position: String)
	- attributeOrElse[Any](position, null) match
		- case tag: String =>
			- J.render(tag)
		- case func: Function0[Unit] @unchecked =>
			- func()
		- case _ =>
	- attributes(position) = null

%section.field.row
	%header.column
		- custom("front")

		%h3
			= label
		- if (required)
			%span.required required
		- if (dynamic)
			%span.dynamic dynamic
	%div.fieldContent.column
		%dl
			%dt
				- J.renderBody
			%dd
				- if (hasText(example))
					%em.example
						ex) 
					= example

		- if (hasText(alert))
			%p.alert
				= alert
		- if (!noBinding && hasText(path))
			- val status = S.bind(path)
			%p.error_msg01
				- status.getErrorMessages().foreach { errorMessage =>
					%span.error01
						= errorMessage
				- }
		- if(S.eval[Settings]("@settings").enableDescription)
			%p.description
				- if (hasText(default))
					%span.default
						[#{S.message("field.default")}: #{default}]
				= description
