-@ val target: String
-@ val useSHA: Boolean = true

- val buttonId = "button_" + J.newID
- J.dialogWithFunction("button", Map("label" -> "message:common.input.button", "cssClass" -> "btn_type03", "btype" -> "button", "disabled" -> !hasLock, "dialogWidth" -> 390, "buttonId" -> buttonId))
	- (dialogId: String) =>
		.passwordDialog
			.title.txt_title01
				= S.message("common.password.title")
			%form(action="#{contextPath}/password" method="post")
				%select(name="algorithm" title='#{S.message("common.password.algorithm")}')
					%option(value="") plain
					%option(value="base64") base64
					%option(value="DES") DES
					%option(value="DESede") DESede
					%option(value="AES") AES
					%option(value="SEED") SEED
					%option(value="Blowfish") Blowfish
					- if(useSHA)
						%option(value="SHA") SHA
						%option(value="SHA-256") SHA-256
						%option(value="SHA-512") SHA-512
				%input(type="text" name="password" title='#{S.message("common.password.input")}')
		- J.init
			:&plain
				require(["jeus/password"], function(password){
					password('#{dialogId}', '##{target}');
				});
