- import jeus.tool.webadmin.config.ServerInfo

-@ val serverInfos: List[ServerInfo] = Nil

- val runtime: String = attributeOrElse("__runtime", null)

- if (!hasText(runtime))
	%aside#topScript
		- J.render("search")
		!= J.defer("topScript")
		%ul
			- if (SS.anyGranted(List("ROLE_ADMIN")))
				%li
					%a#configBackup(href="#{contextPath}/backup" title='#{S.message("backup.title")}') backup
				%li
					%a#exportDomain(href="#{contextPath}/xml/domain" title='#{S.message("tags.export-domain.title")}') export
				- if(hasLock)
					%li
						%span#importDomain.dialogButton(title='#{S.message("tags.import-domain.title")}' data-dialog-id="importDomainDialog") import
						- J.layout("dialog", Map("dialogId" -> "importDomainDialog"), delayBody = true)
							%article
								%h2.title
									= S.message("tags.import-domain.title")
								%form(method="post" action='#{contextPath}/xml/domain' enctype="multipart/form-data")
									- J.layout("basic")
										.table
											- J.field(label = "message:xml.import.domain.file.label", description = "message:xml.import.domain.file.description")
												%input(name="domain" type="file" accept="application/xml")

			-
				val excludes = List(
					"/runtime",
					"/lockAndEdit",
					"/nodes",
					"/applications",
					"/monitoring",
					"/console",
					"/backup",
					"/xml"
				)
				val isExcluded = excludes.exists(exclude => requestUri.startsWith(uri(exclude)))
			- if (serverInfos.exists(_.needToRestart == "true"))
				%li
					%span#btnRuntime(title='#{S.message("common.runtimeinfo.title")}')
						= S.message("tags.runtime-info") 
					#runtimeList
						%h1
							= S.message("common.runtimeinfo.title")

						%ul
							- serverInfos.foreach 
								- info =>
									- if (info.needToRestart == "true")
										%li
											- if(isExcluded)	
												%span.button.bt_l1(disabled="disabled")
													%span.button-text
														= info.name + (if (info.adminServer) "(*)" else "")
											- else
												%a.button.bt_l1(href='#{currentUriPlus("__runtime=" + info.name)}' target="runtime")
													%span.button-text
														= info.name + (if (info.adminServer) "(*)" else "")

						%span.close_btn
							close
				- J.init
					require(["init/runtime"])
