-@ val __InCluster: String = null
-@ val destinations: List[DestinationType]
-@ val durableSubscribers: List[DurableSubscriberType]
-@ val serverTemplateName: String

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("alert" -> __InCluster, "title" -> "message:servers.jms-resource.title"))
	- J.base = "domain.server-templates.server-template.jms-resource"
	- render("/WEB-INF/scalate/menu/server-template.scaml", Map("first" -> 1, "second" -> 0))
	%h2.title
		= J.title("message:servers.destination.title", J.base)
	= Table.render(null, destinations)
		- case 1 =>
			- Item("message:header.name", "250px")
				- (index, row) =>
					- val url = J.buildUri("/servertemplate/{servertemplate}/resource/jms/destination/{name}", serverTemplateName, row.getName())
					%a(href="#{url}") = row.getName()
		- case 2 =>
			- Item("message:header.type")
				- (index, row) =>
					= row.getType
		- case 3 =>
			- Item("90px", List("center"),
				- Head
					- () =>
						- val url = J.buildUri("/servertemplate/{servertemplate}/resource/jms/destination", serverTemplateName)
						- J.render("formButton", Map("label" -> "message:common.add.button", "action" -> url, "name" -> "create", "cssClass" -> "bt_add", "disabled" -> !hasLock))
			- )
				- (index, row) =>
					- val url = J.buildUri("/servertemplate/{servertemplate}/resource/jms/destination/{name}", serverTemplateName, row.getName())
					- J.render("formButton", Map("label" -> "message:common.remove.button", "action" -> url, "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> !hasLock))
	%h2.title
		= J.title("message:servers.durable-subscriber.title", J.base)
	= Table.render(null, durableSubscribers)
		- case 1 =>
			- Item("message:header.name", "250px")
				- (index, row) =>
					- val url = J.buildUri("/servertemplate/{servertemplate}/resource/jms/durable/{durableName}", serverTemplateName, row.getName())
					%a(href="#{url}") = row.getName()
		- case 2 =>
			- Item("message:header.name", "200px")
				- (index, row) =>
					= row.getClientId
		- case 3 =>
			- Item("message:header.destination-name")
				- (index, row) =>
					= row.getDestinationName
		- case 4 =>
			- Item("90px", List("center"),
				- Head
					- () =>
						- val url = J.buildUri("/servertemplate/{servertemplate}/resource/jms/durable", serverTemplateName)
						- J.render("formButton", Map("label" -> "message:common.add.button", "action" -> url, "name" -> "create", "cssClass" -> "bt_add", "disabled" -> !hasLock))
			- )
				- (index, row) =>				
					- val url = J.buildUri("/servertemplate/{servertemplate}/resource/jms/durable/{durableName}", serverTemplateName, row.getName())
					- J.render("formButton", Map("label" -> "message:common.remove.button", "action" -> url, "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> !hasLock))
