-@ val serverTemplateName: String
-@ val model: List[LifecycleInvocationType]

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:server.lifecycle-invocation.title"))
	- J.base = "domain.server-templates.server-template.lifecycle-invocation"

	- render("/WEB-INF/scalate/menu/server-template.scaml", Map("first" -> 1, "second" -> 3))

	%h2.title
		= J.title("message:server.lifecycle-invocation.title", J.base)
	= Table.render(null, model)
		- case 1 =>
			- Item("message:header.class-name")
				- (index, row) =>
					- val url = J.buildUri("/servertemplate/{servertemplate}/resource/lifecycle/{className}", serverTemplateName, row.getClassName())
					%a(href="#{url}") = row.getClassName()
		- case 2 =>
			- Item("90px", List("center"),
				- Head
					- () =>
						- val url = J.buildUri("/servertemplate/{servertemplate}/resource/lifecycle", serverTemplateName)
						- J.render("formButton", Map("label" -> "message:common.add.button", "action" -> url, "name" -> "create", "cssClass" -> "bt_add", "disabled" -> !hasLock))
			- )
				- (index, row) =>
					- val url = J.buildUri("/servertemplate/{servertemplate}/resource/lifecycle/{className}", serverTemplateName, row.getClassName())
					- J.render("formButton", Map("label" -> "message:common.remove.button", "action" -> url, "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> !hasLock))
