- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:security.authorization.custom-authorization-service.title"))
	- J.base = "domain.security-manager.security-domains.security-domain.authorization.custom-authorization-service"
	- render("/WEB-INF/scalate/menu/security.scaml", Map("first" -> 3, "second" -> 1, "third" -> 1))

	%form(method="post" action="#{requestUri}")

		- J.render("fieldIcons")
		- J.render("buttons", Map("addition" -> List("delete")))

		- J.layout("basic")
			.table
				- J.field(schema = ".classname")
					- J.input()
				- J.field(example = "message:common.ex.name_equal_value", schema = ".property")
					- J.textarea()


		.lineBar
		- J.render("buttons", Map("addition" -> List("delete")))
