- import jeus.tool.webadmin.Environment
- val jEnv = S.eval[Environment]("@j_env")

-@ val id: String
-@ val action: String
-@ val virtualHosts: List[String] = Nil
-@ val servers: List[String] = Nil
-@ val clusters: List[String] = Nil

%article
	- J.base = "domain.deployed-applications.deployed-application"
	
	%h2.title
		= J.title("message:applications.add.target.title", J.base)

	%form(method="post" action="#{action}")
		- J.layout("basic")
			.table
				- J.field(schema = ".id", noBinding = true)
					= id
					%input(type="hidden" name="id" value="#{id}")
			- J.group(label = "message:applications.application.targets.label")
				.table
					- J.field(schema = ".target-server", noBinding = true)
						- if (servers == Nil)
							= S.message("common.noExist.entry")
						- servers.foreach
							- server =>
								%label
									%input(type="checkbox" name="servers" value="#{server}")
									- J.render("printLabelFromServer", Map("name" -> server))
								%br/
					- if(!jEnv.isCloud)	
						- J.field(schema = ".target-cluster", noBinding = true)
							- if (clusters == Nil)
								= S.message("common.noExist.entry")
							- clusters.foreach
								- cluster =>
									%label
										%input(type="checkbox" name="clusters" value="#{cluster}")
										= cluster
									%br/
					- J.field(schema = ".target-server.virtual-host", noBinding = true)
						%select(name="virtualHost")
							%option(value="")
							- virtualHosts.foreach
								- virtualHost =>
									%option(value="#{virtualHost}") = virtualHost
	
