-@ val model: List[TabularData] = Nil
-@ val detail: (String, String) = null

- layout("/scalate/layouts/main.scaml", Map("title" -> "message:deployment-plan.title", "description" -> "message:deployment-plan.description", "help" -> "domain.deployed-applications.deployement-plan"))
	- render("/WEB-INF/scalate/menu/application.scaml", Map("selected" -> 0))
	- model.foreach
		- data =>
			- val customRow = (index: Int, row: List[Any]) =>
				- if (detail != null && detail._1 == (row(0) + ""))
					%tr
						%td.content(colspan="#{data.getDisplayNames.size + 1}")
							%pre<
								= detail._2
			= Tabular.render(null, data, customRow = customRow)
				- case (0, displayNames) =>
					- Item(displayNames(0)) 
						- (index, row) =>
							- if (detail != null && detail._1 == (row(0) + ""))
								%a{:href => {J.buildUri("/applications/deployment-plans")}} = row(0)
							- else
								- val name = row(0)
								- val url = J.buildUri("/applications/deployment-plans/{name}", name)
								%a{:href => url} = name
				- case (20, displayNames) =>
					- Item("90px", List("center"),
						- Head
							- () =>
								- J.dialog("formButton", Map("name" -> "install", "label" -> "message:common.install.button", "cssClass" -> "bt_add", "action" -> J.buildUri("/applications/deployment-plan", "install" -> "install")))
									%article
										%h2.title
											= S.message("common.install.title")

										%form(method="post" action='#{J.buildUri("/applications/deployment-plans")}' enctype="multipart/form-data")
											%input(type = "hidden" name = "_method" value = "put")
											- J.layout("basic")
												.table
													- J.field( label = "message:common.path.label", description = "message:deployment-plan.install.path.description")
														%input(type="file" name="path" accept="application/xml")
													- J.field(label = "message:common.name.label", description = "message:deployment-plan.install.name.description")
														%input(type="text" name="name")
													- J.field(label = "message:common.force.label", description = "message:deployment-plan.install.forced.description")
														%input(type="checkbox" name="force")
					- )
						- (index, row) =>
							- J.render("formButton", Map("label" -> "message:common.uninstall.button", "cssClass" -> "bt2", "method" -> "delete", "confirm" -> true, "action" -> {J.buildUri("/applications/deployment-plans/{name}", row(0))}))
