-@ val serverName: String
-@ val applicationID: String

-@ val model: List[TabularData]

-@ val moduleType: String

-@ val moduleName: String

-@ val beanName: String

- layout("/scalate/layouts/main.scaml", Map("title" -> "message:applications.application.title"))
	- J.base = "domain.deployed-applications.deployed-application"
	- render("/WEB-INF/scalate/menu/application.scaml", Map("selected" -> 0))
	
	%ul.tab02
		-
			val url = Utils.buildUri("/applications/applications/{applicationID}", applicationID)
			J.render("tab", Map(
				"items" -> List(
					TabItem(url, "message:common.information.taplabel"),
					TabItem(Utils.buildUri("/applications/applications/{applicationID}/{serverName}", applicationID, serverName), serverName),
					TabItem(Utils.buildUri("/applications/applications/{applicationID}/{serverName}/ear/{moduleType}/{moduleName}", applicationID, serverName, moduleType, moduleName), moduleName),
					TabItem(Utils.buildUri("/applications/applications/{applicationID}/{serverName}/ear/{moduleType}/{moduleName}/{beanName}", applicationID, serverName, moduleType, moduleName, beanName), beanName)
				),
				"selected" -> 3
			))

	- model.foreach
		- data =>
			= Tabular.render(null, data)()
