-@ val action: String

- J.init
	require(["jquery.MultiFile"]);
	
%article
	- J.base = "domain.deployed-applications.deployed-application"
	%h2.title
		= J.title("message:common.install.title", J.base)

	%form(method="post" action="#{action}" enctype="multipart/form-data")
		%input(type = "hidden" name = "_method" value = "put")
		- J.layout("basic")
			.table
				- J.field(required = false, schema = ".id", noBinding = true)
					%input(type="text" name="id")
				- J.field(label = "message:common.path.label", description = "message:applications.install.path.description")
					%input(type="file" name="path" multiple="multiple" class="multi")
				- J.field(label = "message:common.force.label", description = "message:applications.install.forced.description")
					%input(type="checkbox" name="force")
				- J.field(label = "message:applications.common.upgrade.label", description = "message:applications.install.upgrade.description")
					%input(type="checkbox" name="upgrade")

