-@ val serverName: String
-@ val applicationID: String

-@ val model: List[TabularData]

-@ val moduleType: String
-@ val moduleName: String

- layout("/scalate/layouts/main.scaml", Map("title" -> "message:applications.application.title"))
	- J.base = "domain.deployed-applications.deployed-application"
	- render("/WEB-INF/scalate/menu/application.scaml", Map("selected" -> 0))
	
	%ul.tab02
		-
			val url = Utils.buildUri("/applications/applications/{applicationID}", applicationID)
			J.render("tab", Map(
				"items" -> List(
					TabItem(url, "message:common.information.taplabel"),
					TabItem(Utils.buildUri("/applications/applications/{applicationID}/{serverName}", applicationID, serverName), serverName),
					TabItem(Utils.buildUri("/applications/applications/{applicationID}/{serverName}/ear/{moduleType}/{moduleName}", applicationID, serverName, moduleType, moduleName), moduleName)
				),
				"selected" -> 2
			))
	- moduleType match
		- case "ejb" =>
			- model.zipWithIndex.foreach
				- case (data, index) =>
					- if (index == 1)
						= Tabular.render(null, data)
							- case (0, displayNames) =>
								- Item(displayNames(0))
									- (index, row) =>
										- val url = J.buildUri("/applications/applications/{applicationID}/{serverName}/ear/ejb/{moduleName}/{beanName}", applicationID, serverName, moduleName, row(0))
										%a(href="#{url}") = row(0)
					- else
						= Tabular.render(null, data)()
		- case "war" =>
			- val len = model.length
			- model.zipWithIndex.foreach
				- case (data, index) =>
					- if (index == 0)
						= Tabular.render(null, data)
							- case (20, displayNames) =>
								- Item("message:header.command", "150px", "center")	
									- (index, row) =>
										- val url = J.buildUri("/applications/applications/{applicationID}/{serverName}/ear/thread/{moduleName}/{contextName}", applicationID, serverName, moduleName, row(1))
										%a.button.bt2(href="#{url}")
											%span.button-text = S.message("applications.common.thread-info.button")
					- else if (index == (len-2))
						= Tabular.render(null, data)
							- case (0, displayNames) =>
								- Item(displayNames(0))	
									- (index, row) =>
										%pre = row(0)
					- else if (index == (len-1))
						= Tabular.render(null, data)
							- case (0, displayNames) =>
								- Item(displayNames(0))
									- (index, row) =>
										- val url = J.buildUri("/applications/applications/{applicationID}/{serverName}/ear/war/{moduleName}/{beanName}", applicationID, serverName, moduleName, row(0))
										%a(href="#{url}") = row(0)	
					- else
						= Tabular.render(null, data)()
		- case _ =>
			- model.foreach
				- data =>
					= Tabular.render(null, data)()
