-@ val id: String
-@ val action: String

-@ val allDependentLibraries: List[String] = Nil

-@ val plans: List[String]

%article
	- J.base = "domain.deployed-applications.deployed-application"
	%h2.title
		= J.title("message:common.redeploy.title", J.base)

	%form(method="post" action="#{action}" enctype="multipart/form-data")
		- J.layout("basic")
			.table
				- J.field(schema = ".id", noBinding = true)
					= id
					%input(type="hidden" name="id" value="#{id}")
				- J.field(label = "message:common.path.label", description = "message:applications.redeploy.path.description")
					%input(type="file" name="path")
				- J.field(label = "message:applications.redeploy.pathManuallyInstalled.label", description = "message:applications.redeploy.pathManuallyInstalled.description")
					- val pathID = "pathManuallyInstalled_" + J.newID
					%input(name="pathManuallyInstalled" id="#{pathID}")
					- J.dialog("button", Map("label" -> "message:common.input.button", "cssClass" -> "btn_type03", "btype" -> "button"))
						- J.render("navigationDialog", Map("targetId" -> pathID, "multiple" -> false, "directoryOnly" ->  true))		
				- J.field(label = "message:common.timeout.label", description = "message:applications.redeploy.timeout.description")
					%input(type="text" name="timeout")
				- J.field(label = "message:common.force.label", description = "message:applications.redeploy.forced.description")
					%input(type="checkbox" name="force")
				- J.field(label = "message:applications.redeploy.distOnly.label", description = "message:applications.redeploy.distOnly.description")
					%input(type="checkbox" name="distOnly")
				- J.field(label = "message:applications.redeploy.plan.label", description = "message:applications.redeploy.plan.description")
					%select(name="plan")
						%option
						- plans.foreach
							- plan =>
								%option(value="#{plan}") = plan
			- J.group(schema = ".dependent-libraries.dependent-library")
				= Table.render(null, allDependentLibraries)
					- case 1 =>
						- Item("message:header.id")
							- (index, row) =>
								= row.split("-version", 2)(0)
					- case 2 =>
						- Item("message:header.version")
							- (index, row) =>
								- val id = row.split("-version", 2)(0)
								- val versions = row.split("-version", 2)(1).split("#")
								- versions.foreach
									- version =>
										%label
											%input(type="checkbox" name="dependentlib" value="#{id} # #{version}") = version	
										%br/
		- J.layout("advanced")
			.table
				- J.field(label = "message:applications.common.upgrade.label", description = "message:applications.deploy.upgrade.description")
					%input(type="checkbox" name="redeploymentUpgrade" value="true")
