-@ val action: String

%article
	- J.base = "domain.deployed-applications.deployed-application"
	%h2.title
		= S.message("common.undeploy.title")

	%form(method="post" action="#{action}")
		.hidden
		%input(type="hidden" name="undeploy" value="undeploy")
		- J.layout("basic")
			.table
				- J.field(label = "message:common.timeout.label", description = "message:applications.undeploy.timeout.description")
					%input(type="text" name="timeout")
				- J.field(label = "message:common.graceful.label", description = "message:applications.undeploy.graceful.description")
					%select(name="graceful")
						%option(value="") 
						%option(value="new") new
						%option(value="old") old
						%option(value="all") all
				- J.field(label = "message:common.force.label", description = "message:applications.undeploy.force.description")
					%input(type="checkbox" name="force")
				- J.field(label = "message:applications.common.concurrent.label", description = "message:applications.undeploy.concurrent.description")
					%input(type="checkbox" name="concurrent")
