-@ val createMode: Boolean = false
-@ val model: Ajp13ListenerType
-@ val __serverListenerRef: List[String]



-@ val isAutoed: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:server.web-engine.web-connections.ajp13-listener.title"))
	- J.base = "domain.servers.server.web-engine.web-connections.ajp13-listener"
	- val isReadonly = if(!createMode && isAutoed) true else false
	- render("/WEB-INF/scalate/menu/server.scaml", Map("first" -> 2, "second" -> 0, "third" -> 3))

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		- var basic = "disabledbasic"
		- if(!isReadonly)
			- J.render("buttons")
			- basic = "basic"

		- J.layout(basic)
			.table
				- J.field(schema = ".name")
					- if (createMode)
						- J.input()
					- else
						= model.getName
				- J.field(schema = ".output-buffer-size")
					- J.input()
					%span.unit byte
				- J.field(schema = ".server-listener-ref")
					- J.select(options = __serverListenerRef)
			- render("threadpool.scaml")

		- J.layout("advanced")
			.table
			- layout("common.scaml")
				- J.field(schema = ".server-access-control")
					- J.checkbox()
				- J.field(schema = ".allowed-server")
					- J.textarea()

		.lineBar
		- if(!isReadonly)
			- J.render("buttons")

