-@ val body: String

- J.group(schema = "")
	.table
		- J.field(schema = ".postdata-read-timeout")
			- J.input()
			%span.unit = S.message("common.ms")
		- J.field(schema = ".max-post-size")
			- J.input()
		- J.field(schema = ".max-parameter-count")
			- J.input()
		- J.field(schema = ".max-header-count")
			- J.input()
		- J.field(schema = ".max-header-size")
			- J.input()
			%span.unit byte
		- J.field(schema = ".max-querystring-size")
			- J.input()
			%span.unit byte
		!= body