-@ val typeModel: String
-@ val serverName: String
-@ val connectionName: String
-@ val action: String


- val choiceGroup = "choiceGroup_duplicate_" + connectionName
- J.base = "domain.servers.server.web-engine.web-connections"
%article
	%h2.title
		= S.message("common.duplicate.label") + " [" + connectionName + "]"
	%h3.title
		= S.message("common.server.label") + " : " + serverName + ", " + S.message("common.type.label") + " : " + typeModel
	%p.description
		= S.message("web-engine.web-connections.duplicate.description")
	%form(method="post" action='#{action}')
		%input(type = "hidden" name = "_method" value = "put")
		- J.layout("basic")
			.table
				- J.field(schema = ".webtob-connector.name", noBinding = true, required = false)
					%input(name="name")
				- J.field(schema = ".webtob-connector.registration-id", noBinding = true, required = false)
					%input(name="registrationId")
			.table
				- J.group(label = "message:web-engine.web-connections.duplicate.networkAdress.label", schema = ".webtob-connector.network-address", path = "networkAdd", noBinding = false, attributes = Map("front" -> "choice", "choiceGroup" -> choiceGroup, "choiceDisabled" -> false, "checked" -> true))
					.table
						- J.field(schema = ".port", noBinding = true, required = false)
							%input(name="port")
						- J.field(schema = ".ip-address", noBinding = true, required = false)
							%input(name="ipAddress")
				- J.group(label = "message:web-engine.web-connections.duplicate.domainSocketAdress.label", schema = ".webtob-connector.domain-socket-address", path = "domainSocketAdd", noBinding = false, attributes = Map("front" -> "choice", "choiceGroup" -> choiceGroup, "choiceDisabled" -> false, "checked" -> false))
					.table
						- J.field(schema = ".webtob-ipcbaseport", noBinding = true, required = false)
							%input(name="ipcbaseport")
						- J.field(schema = ".webtob-home", noBinding = true, required = false)
							%input(name="home")		