- if (request.getHeader("x-requested-with") == "XMLHttpRequest")
	:&javascript
		window.location.href = "#{contextPath}/";
- else
	- layout("/WEB-INF/scalate/layouts/base.scaml")
		- J.header
			%link(rel="text/css" rel="stylesheet" href="#{contextPath}/resources/less/login.css")
			
			-# IE does not send the X-Requested-With=XMLHttpRequest header.
			- request.getHeader("User-Agent") match 
				- case userAgent: String if userAgent.indexOf("MSIE") > -1 =>
					:&javascript
						if(window.location.href.indexOf("/login") < 0) {
							window.location.href = "#{contextPath}/";
						}
				- case _ => 

		.color-line
			.line1
			.line2
			
		.bodyArea
			.loginContent(role="main")
				%header
					%h1 = S.message("login.title")
					%dl
						%dt = S.message("login.title.sub")
						%dd 
							!= S.message(code = "login.jeus.description")
				#loginFormBox
					%form#loginForm(action="#{contextPath}/j_security_check" method="post" name="loginForm" autocomplete="off")
						%dl
							%dt
								%label(for="username") = S.message("login.username")
							%dd
								%input#username(type="text" name="username" autocomplete="off")
							%dt
								%label(for="password") = S.message("login.password")
							%dd
								%input#password(type="password" name="password" autocomplete="off")

						%input#login(type="submit" value="Log in")

					- if (parameter("login_error") != null)
						%p.message
							%span.error01 = S.message("login.fail")
		
				%footer
					.copyright = S.message("common.copyright")
					.vendor_logo = S.message("common.vendor.title")	
