- import jeus.tool.webadmin.config.ServerInfo

-@ val model: List[ServerInfo]

- layout("/scalate/layouts/main.scaml", Map("description" -> "message:configuration.runtime.selector.description", "title" -> "message:configuration.runtime.selector.title", "help" -> "runtime"))
	%h2.title
		= S.message("configuration.runtime.selector.title")

	= Table.render(null, if(hasLock) Nil else model)
		- case 1 =>
			- Item("message:header.server")
				- (index, row) =>
					- val url = J.buildUri("/runtime/activate/{serverName}", row.name)
					- J.render("formButton", Map("label" -> row.name, "method" -> "post", "action" -> url, "cssClass" -> "bt_runtime"))
		- case 2 =>
			- Item("message:header.status", "30%")
				- (index, row) =>
					= row.status
		- case 3 =>
			- Item("message:header.need-to-restart", "20%")
				- (index, row) =>
					= row.needToRestart
