- import jeus.tool.webadmin.PageSearchResult

-@ val query: String
-@ val from: String
-@ val error: String = null
-@ val result: List[PageSearchResult] = Nil

.title.txt_title01
	= S.message("common.search.title")
- if (error == null)
	- if(result.isEmpty)
		.error
			= S.message("search.fail.empty")
	- else
		%ul.result
			- result.foreach 
				- case PageSearchResult(url, title, description, tags) =>
					%li
						%a(href="#{url}") 
							.title
								= title
							%p
								- if(description.size > 50)
									= description.substring(0, 50) + "..."
								- else
									= description
							%ul.tags
								- tags.sorted.foreach
									- tag =>
										%li = tag

- else
	%pre.error
		= error