- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:security.cache-config.title"))
	- J.base = "domain.security-manager.security-domains.security-domain.cache-config"
	- render("/WEB-INF/scalate/menu/security.scaml", Map("first" -> 1))

	%form(method="post" action="#{requestUri}")

		- J.render("fieldIcons")
		- J.render("buttons", Map("addition" -> List("delete")))

		- J.layout("basic")
			.table
				- J.field(schema = ".min")
					- J.input()
				- J.field(schema = ".max")
					- J.input()
				- J.field(schema = ".timeout")
					- J.input()
					%span.unit = S.message("common.ms")


		.lineBar
		- J.render("buttons", Map("addition" -> List("delete")))
