-@ val domainName: String
-@ val securityServiceList: List[SecurityServiceType]
-@ val model: SecurityServiceType = null
-@ val createMode: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:security.custom-service.title"))
	- J.base = "domain.security-manager.security-domains.security-domain.custom-service"
	- render("/WEB-INF/scalate/menu/security.scaml", Map("first" -> 4))
	%h2.title
		= J.title("message:security.custom-service.title", J.base)

	= Table.render(null, securityServiceList)
		- case 1 =>
			- Item("message:header.classname", "30%")
				- (index, row) =>
					- val url = J.buildUri("/security/{domainName}/customservice/{classname}", domainName, row.getClassname)
					%a(href="#{url}") = row.getClassname
		- case 2 =>
			- Item("message:header.property")
				- (index, row) =>
					= row.getProperty.asScala.map{p => p.getName + "=" + p.getValue}.mkString(",")
		- case 3 =>
			- Item("90px", List("center"),
				- Head
					- () =>
						- val url = J.buildUri("/security/{domainName}/customservice", domainName)
						- J.render("formButton", Map("label" -> "message:common.add.button", "cssClass" -> "button bt_add", "name" -> "create", "disabled" -> !hasLock, "action" -> url))
			- )
				- (index, row) =>
					- val url = J.buildUri("/security/{domainName}/customservice/{classname}", domainName, row.getClassname)
					- J.render("formButton", Map("label" -> "message:common.remove.button", "method" -> "delete", "cssClass" -> "button bt_del", "disabled" -> !hasLock, "action" -> url))

	- if (model != null)
		%form(method="post" action="#{requestUri}")
			- J.render("createMode")

			- J.render("fieldIcons")
			- J.render("buttons")

			- J.layout("basic")
				.table
					- J.field(schema = ".classname")
						- if(createMode)
							- J.input()
						- else
							= model.getClassname
					- J.field(schema = ".property", example = "message:common.ex.name_equal_value")
						- J.textarea()

			.lineBar
			- J.render("buttons")