-@ val createMode: Boolean = false
-@ val model: SecurityDomainType

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:security.domain.title"))
	- J.base = "domain.security-manager.security-domains.security-domain"
	- render("/WEB-INF/scalate/menu/security.scaml", Map("first" -> 0, "disabled" -> createMode))

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
				- J.field(schema = ".name")
					- if (createMode)
						- J.input()
					- else
						= model.getName


		.lineBar
		- J.render("buttons")
