- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:security.keystore-config.title"))
	- J.base = "domain.security-manager.security-domains.security-domain.keystore-config"
	- render("/WEB-INF/scalate/menu/security.scaml", Map("first" -> 2))

	%form(method="post" action="#{requestUri}")

		- J.render("fieldIcons")
		- J.render("buttons", Map("addition" -> List("delete")))

		- J.layout("basic")
			.table
				- J.field(schema = ".keystore-path")
					- J.input()
				- J.field(schema = ".keystore-alias")
					- J.input()
				- J.field(schema = ".keystore-password")
					- J.password()
				- J.field(schema = ".keystore-keypassword")
					- J.password()
				- J.field(schema = ".truststore-path")
					- J.input()
				- J.field(schema = ".truststore-password")
					- J.password()


		.lineBar
		- J.render("buttons", Map("addition" -> List("delete")))
