-@ val name: String = null
-@ val action: String = null


%article
	%h2.title
		= S.message("servers.start-server.title")
	%form(method="post" action="#{action}")
		- J.layout("basic")
			.table
				- J.field(label = "message:common.name.label", description = "message:servers.startserver.name.description")
					= name
					%input(type="hidden" name="name" value="#{name}")
				- J.field(label = "message:common.force.label", description = "message:servers.startserver.force.description")
					%input(type="checkbox" name="force")
				- J.field(label = "message:servers.common.standby.label", description = "message:servers.startserver.standby.description")
					%input(type="checkbox" name="standby")
