-@ val name: String = null
-@ val action: String = null

%article
	%h2.title
		= S.message("servers.stop-server.title")
	%form(method="post" action="#{action}")
		- J.layout("basic")
			.table
				- J.field(label = "message:common.name.label", description = "message:servers.stopserver.name.description")
					= name
					%input(type="hidden" name="name" value="#{name}")
				- val choiceGroup = "stop-optionGroup_" + J.newID
				- J.field(label = "message:common.timeout.label", description = "message:servers.stopserver.timeout.description", path = "timeout", noBinding = true, attributes = Map("front" -> "choice", "choiceGroup" -> choiceGroup, "choiceDisabled" -> false, "checked" -> false))
					%input(type="text" name="timeout")
				- J.field(label = "message:common.force.label", description = "message:servers.stopserver.force.description", path = "force", noBinding = true, attributes = Map("front" -> "choice", "choiceGroup" -> choiceGroup, "choiceDisabled" -> false, "checked" -> false))
					%input(type="checkbox" name="force" checked="checked" onclick="return false;")
				- J.field(label = "message:common.graceful.label", description = "message:servers.stopserver.graceful.description", path = "graceful", noBinding = true, attributes = Map("front" -> "choice", "choiceGroup" -> choiceGroup, "choiceDisabled" -> false, "checked" -> false))
					%input(type="checkbox" name="graceful" checked="checked" onclick="return false;")
