-@ val model: SecurityServiceType
-@ val createMode: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:security.credentialverification.custom.title"))
	- J.base = "domain.security-manager.security-domains.security-domain.credential-verification.custom-credential-verification-service"
	- render("/WEB-INF/scalate/menu/security.scaml", Map("first" -> 3, "second" -> 4))

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")
		
		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
				- J.field(schema = ".classname")
					- if (createMode)
						- J.input()
					- else
						= model.getClassname
				- J.field(example = "message:common.ex.name_equal_value", schema = ".property")
					- J.textarea()


		.lineBar
		- J.render("buttons")
