-@ val serverName: String = null
-@ val model: List[TabularData] = null

- layout("/scalate/layouts/main.scaml", Map("description" -> "message:monitoring.webinfo.description", "title" -> "message:monitoring.webinfo.title"))
	- J.base = "monitoring.webinfo"

	- render("/scalate/menu/monitoring/web.scaml", Map("selected" -> 0))
	
	- val customHeader = 
		- (name: String, selected: Boolean) =>
			- if (selected)
				- val url = J.buildUri("/monitoring/web/statistics/{serverName}", name)
				- J.render("formButton", Map("label" -> "message:common.clear.button", "action" -> url, "method" -> "post", "cssClass" -> "bt2"))

	- J.layout("accordian", Map("selected" -> serverName, "baseUri" -> "/monitoring/web/statistics", "customAccordianHeader" -> customHeader), true)
		- if (model != null)
			- model.zipWithIndex.foreach
				- case (data, index) =>				
					- if (index == 0 || index == 1)
						= Tabular.render(null, data)
							- case (0, displayNames) =>
								- Item(displayNames(0))
									- (index, row) =>
										- val name = row(0)
										- if(data.getDisplayNames.get(0) != "Manager name" || name.equals("     - backup"))
											= name
										- else
											- val url = J.buildUri("/monitoring/web/listsession/{serverName}/{targetName}", serverName, name)
											%a(href="#{url}") = name
					- else
						= Tabular.render(null, data)()