-@ val model: List[LifecycleInvocationType]

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:menu.common.lifecycle"))
	- J.base = "domain.lifecycle-invocation"

	- render("/WEB-INF/scalate/menu/domain.scaml", Map("selected" -> 1))

	%h2.title
		= S.message("menu.common.lifecycle")
	= Table.render(null, model)
		- case 1 =>
			- Item("message:header.class-name")
				- (index, row) =>
					- val url = J.buildUri("/domain/lifecycle/{className}", row.getClassName())
					%a(href="#{url}") = row.getClassName()
		- case 2 =>
			- Item("90px", List("center"),
				- Head
					- () =>
						- val url = J.buildUri("/domain/lifecycle")
						- J.render("formButton", Map("label" -> "message:common.add.button", "action" -> url, "name" -> "create", "cssClass" -> "bt_add", "disabled" -> !hasLock))
			- )
				- (index, row) =>
					- val url = J.buildUri("/domain/lifecycle/{className}", row.getClassName())
					- J.render("formButton", Map("label" -> "message:common.remove.button", "action" -> url, "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> !hasLock))
