-@ val createMode: Boolean = false
-@ val model: LifecycleInvocationType

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:menu.common.lifecycle"))
	- J.base = "domain.lifecycle-invocation"
	- render("/WEB-INF/scalate/menu/domain.scaml", Map("selected" -> 1))

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")

		- J.layout("basic")
			.table
				- J.field(schema = ".class-name")
					- if (createMode)
						- J.input()
					- else
						= model.getClassName()

		.lineBar

	- if (!createMode && hasText(model.getClassName()))
		%h2.title
			= S.message("common.libraryref.title")
		= Table.render(null, model.getLibraryRef.asScala.toList)
			- case 1 =>
				- Item("message:header.library-name")
					- (index, row) =>
						- val url = J.buildUri("/domain/lifecycle/{className}/libraryref/{libraryName}", model.getClassName(), row.getLibraryName())
						%a(href="#{url}") = row.getLibraryName()
			- case 2 =>
				- Item("90px", List("center"),
					- Head
						- () =>
							- val url = J.buildUri("/domain/lifecycle/{className}/libraryref", model.getClassName())
							- J.render("formButton", Map("label" -> "message:common.add.button", "action" -> url, "name" -> "create", "cssClass" -> "bt_add", "disabled" -> !hasLock))
				- )
					- (index, row) =>
						- val url = J.buildUri("/domain/lifecycle/{className}/libraryref/{libraryName}", model.getClassName(), row.getLibraryName())
						- J.render("formButton", Map("label" -> "message:common.remove.button", "action" -> url, "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> !hasLock))

		%h2.title
			= S.message("common.invocation.title")
		= Table.render(null, model.getInvocation.asScala.toList)
			- case 1 =>
				- Item("message:header.method-name")
					- (index, row) =>
						- val url = J.buildUri("/domain/lifecycle/{className}/invocation/{id}", model.getClassName(), row.getId())
						%a(href="#{url}") = row.getInvocationMethod().getMethodName()
			- case 2 =>
				- Item("90px", List("center"),
					- Head
						- () =>
							- val url = J.buildUri("/domain/lifecycle/{className}/invocation", model.getClassName())
							- J.render("formButton", Map("label" -> "message:common.add.button", "action" -> url, "name" -> "create", "cssClass" -> "bt_add", "disabled" -> !hasLock))
				- )
					- (index, row) =>					
						- val url = J.buildUri("/domain/lifecycle/{className}/invocation/{id}/{methodName}", model.getClassName(), row.getId(), row.getInvocationMethod().getMethodName())
						- J.render("formButton", Map("label" -> "message:common.remove.button", "action" -> url, "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> {!hasLock || model.getInvocation.size() <= 1}))					
