- import jeus.tool.webadmin.Settings

- val autoLock: Boolean = S.eval[Settings]("@settings").autoLock
- val description = if(autoLock) "exception.autoLock.description" else "exception.tryLock.description"
- val buttons = capture
	- J.render("formButton", Map("label" -> "message:exception.tryLock.force", "action" -> uri("/lockAndEdit/start/force"), "cssClass" -> "btn_type04", "btype" -> "submit", "method" -> "post"))
	- if(autoLock)
		%a.button.btn_type04(href="#{contextPath}/settings")
			%span.button-text
				= S.message("common.navigation.goto.settings")

- render("/WEB-INF/scalate/exception/base.scaml", Map("title" -> S.message("exception.tryLock.title"), "description" -> S.message(description), "printException" -> false, "errorButtons" -> buttons))
