-@ val model: List[UrlEntryType]

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:resources.url-source.title"))
	- J.base = "domain.resources.url-source"
	%h2.title
		= J.title("message:resources.url-source.title", J.base)

	= Table.sortable(null, model, sortBy = {r: UrlEntryType => r.getExportName})
		- case 1 =>
			- Item("message:header.export-name", "200px")
				- (index, row) =>
					- val url = J.buildUri("/resource/urlsource/{exportName}", row.getExportName)
					%a(href="#{url}") = row.getExportName
		- case 2 =>
			- Item("message:header.url")
				- (index, row) =>
					= row.getUrl
		- case 3 =>
			- Item("80px", List("center"),
				- Head
					- () =>
						- val url = J.buildUri("/resource/urlsource")
						- J.render("formButton", Map("label" -> "message:common.add.button", "cssClass" -> "button bt_add", "name" -> "create", "disabled" -> !hasLock, "action" -> url))
			- )
				- (index, row) =>
					- val url = J.buildUri("/resource/urlsource/{exportName}", row.getExportName)
					- J.render("formButton", Map("label" -> "message:common.remove.button", "method" -> "delete", "cssClass" -> "button bt_del", "disabled" -> !hasLock, "action" -> url))
