-@ val createMode: Boolean = false
-@ val model: UrlEntryType

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:resources.url-entry.title"))
	- J.base = "domain.resources.url-source.url-entry"

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
				- J.field(schema = ".export-name")
					- if (createMode)
						- J.input()
					- else
						= model.getExportName
				- J.field(schema = ".url")
					- J.input()


		.lineBar
		- J.render("buttons")
