-@ val createMode: Boolean = false
-@ val model: DurableSubscriberType
-@ val __messageSorts: List[String]
-@ val destinations: List[String] = Nil




-@ val isAutoed: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.durable-subscriber.title"))
	- J.base = "domain.servers.server.jms-resource.durable-subscriber"
	- val isReadonly = if(!createMode && isAutoed) true else false
	- render("/WEB-INF/scalate/menu/server.scaml", Map("first" -> 1, "second" -> 1))

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")
		
		- J.render("fieldIcons")
		- var basic = "disabledbasic"
		- if(!isReadonly)
			- J.render("buttons")
			- basic = "basic"

		- J.layout(basic)
			.table
				- J.field(schema = ".name")
					- if (createMode)
						- J.input()
					- else
						= model.getName()
						- J.hidden()
				- J.field(schema = ".client-id")
					- J.input()
				- J.field(schema = ".shared")
					- J.checkbox()	
				- J.field(schema = ".destination-name")
					- J.select(options = destinations)
				- J.field(schema = ".message-selector")
					- J.input()
				- J.field(schema = ".message-sort")
					- J.select(options = null :: __messageSorts)


		.lineBar
		- if(!isReadonly)
			- J.render("buttons")
