-@ val serverName: String
-@ val externalResources: List[ExternalResourceType]
-@ val model: ExternalResourceType = null
-@ val createMode: Boolean = false




-@ val isAutoed: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.external-resource.title"))
	- J.base = "domain.servers.server.external-resource"
	- val isReadonly = if(!createMode && isAutoed) true else false
	- render("/WEB-INF/scalate/menu/server.scaml", Map("first" -> 1, "second" -> 5))

	%h2.title
		= J.title("message:servers.external-resource.title", J.base)
	= Table.render(null, externalResources)
		- case 1 =>
			- Item("message:header.name")
				- (index, row) =>
					- val url = J.buildUri("/servers/{server}/resource/external/{name}", serverName, row.getName)
					%a(href="#{url}") = row.getName
		- case 2 =>
			- Item("message:header.class-name", "40%")
				- (index, row) =>
					= row.getClassName
		- case 3 =>
			- Item("90px", List("center"),
				- Head
					- () =>
						- val url = J.buildUri("/servers/{server}/resource/external", serverName)
						- J.render("formButton", Map("label" -> "message:common.add.button", "action" -> url, "name" -> "create", "cssClass" -> "bt_add", "disabled" -> {!hasLock || isReadonly}))
			- )
				- (index, row) =>
					- val url = J.buildUri("/servers/{server}/resource/external/{name}", serverName, row.getName)
					- J.render("formButton", Map("label" -> "message:common.remove.button", "action" -> url, "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> {!hasLock || isReadonly}))
	- if (model != null)
		%form(method="post" action="#{requestUri}")
			- J.render("createMode")

			- J.render("fieldIcons")
			- var basic = "disabledbasic"
			- if(!isReadonly)
				- J.render("buttons")
				- basic = "basic"

			- J.layout(basic)
				.table
					- J.field(schema = ".name")
						- if(createMode)
							- J.input()
						- else
							= model.getName
							%input(type="hidden" name="name" value="#{model.getName}")
					- J.field(schema = ".class-name")
						- J.input()
					- J.field(schema = ".property", example="message:common.ex.key_equal_value")
						- J.textarea()

			.lineBar
			- if(!isReadonly)
				- J.render("buttons")
