-@ val createMode: Boolean = false
-@ val model: LibraryRefType




-@ val isAutoed: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:server.lifecycle-invocation.library-ref.title"))
	- J.base = "domain.servers.server.lifecycle-invocation.library-ref"
	- val isReadonly = if(!createMode && isAutoed) true else false
	- render("/WEB-INF/scalate/menu/server.scaml", Map("first" -> 1, "second" -> 4))

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		- var basic = "disabledbasic"
		- if(!isReadonly)
			- J.render("buttons")
			- basic = "basic"

		- J.layout(basic)
			.table
				- J.field(schema = ".library-name")
					- if (createMode)
						- J.input()
					- else
						= model.getLibraryName()
				- J.field(schema = ".failon-error")
					- J.checkbox()
			- J.group(schema = ".specification-version")
				.table
					- J.field(schema = ".value", label = "message:common.value")
						- J.input()
					- J.field(schema = ".exact-match", required = false)
						- J.checkbox()
			- J.group(schema = ".implementation-version")
				.table
					- J.field(schema = ".value", label = "message:common.value")
						- J.input()
					- J.field(schema = ".exact-match", required = false)
						- J.checkbox()


		.lineBar
		- if(!isReadonly)
			- J.render("buttons")
