-@ val createMode: Boolean = false
-@ val model: LifecycleInvocationType
-@ val serverName: String


-@ val isAutoed: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:server.lifecycle-invocation.title"))
	- J.base = "domain.servers.server.lifecycle-invocation"
	- val isReadonly = if(!createMode && isAutoed) true else false
	- render("/WEB-INF/scalate/menu/server.scaml", Map("first" -> 1, "second" -> 4))

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		
		- var basic = "disabledbasic"
		- if(!isReadonly)
			- basic = "basic"

		- J.layout(basic)
			.table
				- J.field(schema = ".class-name")
					- if (createMode)
						- J.input()
					- else
						= model.getClassName()

		.lineBar

	- if (!createMode && hasText(model.getClassName()))
		%h2.title
			= S.message("servers.library-ref.title")
		= Table.render(null, model.getLibraryRef.asScala.toList)
			- case 1 =>
				- Item("message:header.library-name")
					- (index, row) =>
						- val url = J.buildUri("/servers/{server}/resource/lifecycle/{className}/libraryref/{libraryName}", serverName, model.getClassName(), row.getLibraryName())
						%a(href="#{url}") = row.getLibraryName()
			- case 2 =>
				- Item("90px", List("center"),
					- Head
						- () =>
							- val url = J.buildUri("/servers/{server}/resource/lifecycle/{className}/libraryref", serverName, model.getClassName())
							- J.render("formButton", Map("label" -> "message:common.add.button", "action" -> url, "name" -> "create", "cssClass" -> "bt_add", "disabled" -> {!hasLock || isReadonly}))
				- )
					- (index, row) =>
						- val url = J.buildUri("/servers/{server}/resource/lifecycle/{className}/libraryref/{libraryName}", serverName, model.getClassName(), row.getLibraryName())
						- J.render("formButton", Map("label" -> "message:common.remove.button", "action" -> url, "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> {!hasLock || isReadonly}))

		%h2.title
			= S.message("servers.invocation.title")
		= Table.render(null, model.getInvocation.asScala.toList)
			- case 1 =>
				- Item("message:header.method-name")
					- (index, row) =>
						- val url = J.buildUri("/servers/{server}/resource/lifecycle/{className}/invocation/{id}", serverName, model.getClassName(), row.getId())
						%a(href="#{url}") = row.getInvocationMethod().getMethodName()
			- case 2 =>
				- Item("90px", List("center"),
					- Head
						- () =>
							- val url = J.buildUri("/servers/{server}/resource/lifecycle/{className}/invocation", serverName, model.getClassName())
							- J.render("formButton", Map("label" -> "message:common.add.button", "action" -> url, "name" -> "create", "cssClass" -> "bt_add", "disabled" -> {!hasLock || isReadonly}))
				- )
					- (index, row) =>					
						- val url = J.buildUri("/servers/{server}/resource/lifecycle/{className}/invocation/{id}/{methodName}", serverName, model.getClassName(), row.getId(), row.getInvocationMethod().getMethodName())
						- J.render("formButton", Map("label" -> "message:common.remove.button", "action" -> url, "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> {!hasLock || isReadonly || model.getInvocation.size() <= 1}))					
