-@ val serverName: String
-@ val model: List[LifecycleInvocationType]



-@ val isAutoed: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:server.lifecycle-invocation.title"))
	- J.base = "domain.servers.server.lifecycle-invocation"
	- val isReadonly = if(isAutoed) true else false
	- render("/WEB-INF/scalate/menu/server.scaml", Map("first" -> 1, "second" -> 4))

	%h2.title
		= J.title("message:server.lifecycle-invocation.title", J.base)
	= Table.render(null, model)
		- case 1 =>
			- Item("message:header.class-name")
				- (index, row) =>
					- val url = J.buildUri("/servers/{server}/resource/lifecycle/{className}", serverName, row.getClassName())
					%a(href="#{url}") = row.getClassName()
		- case 2 =>
			- Item("90px", List("center"),
				- Head
					- () =>
						- val url = J.buildUri("/servers/{server}/resource/lifecycle", serverName)
						- J.render("formButton", Map("label" -> "message:common.add.button", "action" -> url, "name" -> "create", "cssClass" -> "bt_add", "disabled" -> {!hasLock || isReadonly}))
			- )
				- (index, row) =>
					- val url = J.buildUri("/servers/{server}/resource/lifecycle/{className}", serverName, row.getClassName())
					- J.render("formButton", Map("label" -> "message:common.remove.button", "action" -> url, "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> {!hasLock || isReadonly}))
