-@ val createMode: Boolean = false
-@ val model: ListenerType


-@ val isAutoed: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.listener.title"))
	- J.base = "domain.servers.server.listeners.listener"
	- val isReadonly = if(!createMode && isAutoed) true else false
	- render("/WEB-INF/scalate/menu/server.scaml", Map("first" -> 1, "second" -> 0))

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		- var basic = "disabledbasic"
		- if(!isReadonly)
			- J.render("buttons")
			- basic = "basic"

		- J.layout(basic)
			.table
				- J.field(schema = ".name")
					- if (createMode)
						- J.input()
					- else
						= model.getName()
				- J.field(schema = ".listen-address")
					- J.input()
				- J.field(schema = ".listen-port")
					- J.input()
				- J.field(schema = ".selectors")
					- J.input()
				- J.field(schema = ".use-dual-selector")
					- J.checkbox()
				- J.field(schema = ".backlog")
					- J.input()
				- J.field(schema = ".keep-alive-timeout")
					- J.input()
					%span.unit = S.message("common.ms")
				- J.field(schema = ".read-timeout")
					- J.input()
					%span.unit = S.message("common.ms")
				- J.field(schema = ".reserved-thread-num")
					- J.input()
			- J.group(schema = ".ssl", noBinding = false, attributes = Map("tail" -> "checkboxForGroup"))
				.table
					- J.field(schema = ".client-auth")
						- J.select()
					- J.field(schema = ".ssl-protocol")
						- J.input()
					- J.field(schema = ".cipher-suite")
						- J.textarea()
					- J.field(schema = ".keystore-file")
						- J.input()
					- J.field(schema = ".keystore-pass")
						- J.password()
					- J.field(schema = ".keystore-keypassword")
						- J.password()
					- J.field(schema = ".keystore-type")
						- J.input()
					- J.field(schema = ".key-management-algorithm")
						- J.input()
					- J.field(schema = ".key-alias")
						- J.input()
					- J.field(schema = ".truststore-file")
						- J.input()
					- J.field(schema = ".truststore-pass")
						- J.password()
					- J.field(schema = ".truststore-type")
						- J.input()
					- J.field(schema = ".trust-management-algorithm")
						- J.input()
					- J.field(schema = ".crl-file")
						- J.input()

		.lineBar
		- if(!isReadonly)
			- J.render("buttons")
