-@ val domainName: String
-@ val credentialMappingList: List[SecurityServiceType] = Nil

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("base" -> "domain.security-manager.security-domains.security-domain.credential-mapping", "title" -> "message:security.credentialmapping.title"))
	- J.base = "domain.security-manager.security-domains.security-domain.credential-mapping"
	- render("/WEB-INF/scalate/menu/security.scaml", Map("first" -> 3, "second" -> 3))

	%form(method="post" action="#{requestUri}")
		- J.render("fieldIcons")
		- J.render("buttons", Map("addition" -> List("delete")))

		- J.layout("basic")
			.table
			- J.group(schema = ".default-credential-mapping-service")
				.table
				- J.group(schema = ".x509-credential-mapping")
					.table
						- J.field(schema = ".truststore-path", path = "defaultCredentialMappingService.x509CredentialMapping.truststorePath")
							- J.input()
						- J.field(schema = ".truststore-password", path = "defaultCredentialMappingService.x509CredentialMapping.truststorePassword")
							- J.password()
		.lineBar
		- J.render("buttons", Map("addition" -> List("delete")))

	- J.layout("subMain", Map("title" -> "message:security.credentialmapping.custom.title"))
		- J.base = J.base + ".custom-credential-mapping-service"
		= Table.render(null, credentialMappingList)
			- case 1 =>
				- Item("message:header.classname")
					- (index, row) =>
						- val url = J.buildUri("/security/{domainName}/securityservice/credentialmapping/service/{classname}", domainName, row.getClassname)
						%a(href="#{url}") = row.getClassname
			- case 2 =>
				- Item("90px", List("center"),
					- Head
						- () =>
							- val url = J.buildUri("/security/{domainName}/securityservice/credentialmapping/service", domainName)
							- J.render("formButton", Map("label" -> "message:common.add.button", "cssClass" -> "button bt_add", "name" -> "create", "disabled" -> !hasLock, "action" -> url))
				- )
					- (index, row) =>
						- val url = J.buildUri("/security/{domainName}/securityservice/credentialmapping/service/{classname}", domainName, row.getClassname)
						- J.render("formButton", Map("label" -> "message:common.remove.button", "method" -> "delete", "cssClass" -> "button bt_del", "disabled" -> !hasLock, "action" -> url))
