- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:resources.database.connectionpool.title"))
	- J.base = "domain.resources.data-source.database.connection-pool"
	- render("/WEB-INF/scalate/menu/resource/datasource.scaml", Map("selected" -> 1))

	%form(method="post" action="#{requestUri}")

		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
			- J.group(schema = ".pooling")
				.table
					- J.field(schema = ".min")
						- J.input()
					- J.field(schema = ".max")
						- J.input()
					- J.field(schema = ".step")
						- J.input()
					- J.field(schema = ".period")
						- J.input()
						%span.unit = S.message("common.ms")
			- J.group(schema = ".wait-free-connection")
				.table
					- J.field(schema = ".enable-wait")
						- J.checkbox()
					- J.field(schema = ".wait-time")
						- J.input()
						%span.unit = S.message("common.ms")
			- J.group(schema = ".connection-validation", noBinding = false, attributes = Map("tail" -> "checkboxForGroup"))
				.table
					- J.field(schema = ".check-query")
						- J.input()
					- J.field(schema = ".check-query-timeout")
						- J.input()
						%span.unit = S.message("common.ms")
					- J.field(schema = ".non-validation-interval")
						- J.input()
						%span.unit = S.message("common.ms")
					- J.field(schema = ".check-query-period")
						- J.input()
						%span.unit = S.message("common.ms")
					- J.field(schema = ".check-query-class")
						- J.input()
					- J.field(schema = ".check-query-retrial-count")
						- J.input()
					- J.field(schema = ".destroy-policy-on-check-query")
						- J.select()

		- J.layout("advanced")
			.table
			- J.group(schema = "")
				.table
					- J.field(schema = ".delegation-datasource")
						- J.input()
					- J.field(schema = ".max-use-count")
						- J.input()
					- J.field(schema = ".delegation-dba")
						- J.input()
					- J.field(schema = ".dba-timeout")
						- J.input()
						%span.unit = S.message("common.ms")
					- J.field(schema = ".stmt-caching-size")
						- J.input()
					- J.field(schema = ".stmt-fetch-size")
						- J.input()
					- J.field(schema = ".use-sql-trace")
						- J.checkbox()
					- J.field(schema = ".keep-connection-handle-open")
						- J.checkbox()
					- J.field(schema = ".init-sql")
						- J.input()
				- J.group(schema = ".connection-trace")
					.table
						- J.field(schema = ".enabled")
							- J.checkbox()
						- J.field(schema = ".get-connection-trace")
							- J.checkbox()
						- J.field(schema = ".auto-commit-trace")
							- J.checkbox()

		.lineBar
		- J.render("buttons")
