- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.namingserver.title"))
	- J.base = "domain.server-templates.server-template.naming-server"
	- render("/WEB-INF/scalate/menu/server-template.scaml", Map("first" -> 0, "second" -> 2))

	%form(method="post" action="#{requestUri}")

		- J.render("fieldIcons")
		- J.render("buttons", Map("addition" -> List("delete")))

		- J.layout("basic")
			.table
			- J.group(schema = ".pooling")
				.table
				- J.group(schema = ".shared", noBinding = false, attributes = Map("front" -> "choice", "choiceGroup" -> "poolingGroup"))
					.table
						- J.field(schema = ".reserved-thread-num")
							- J.input()
				- J.group(schema = ".dedicated", noBinding = false, attributes = Map("front" -> "choice", "choiceGroup" -> "poolingGroup"))
					.table
						- J.field(schema = ".min")
							- J.input()
						- J.field(schema = ".max")
							- J.input()
						- J.field(schema = ".keep-alive-time")
							- J.input()
							%span.unit = S.message("common.ms")
						- J.field(schema = ".queue-size")
							- J.input()
					- J.group(schema = ".stuck-thread-handling")
						.table
							- J.field(schema = ".max-stuck-thread-time")
								- J.input()
								%span.unit = S.message("common.ms")
							- J.field(schema = ".action-on-stuck-thread")
								- J.select()
							- J.field(schema = ".stuck-thread-check-period")
								- J.input()
								%span.unit = S.message("common.ms")


		.lineBar
		- J.render("buttons", Map("addition" -> List("delete")))
