-@ val serverTemplateName: String
-@ val model: List[SystemLoggingType]

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.system-logging.title"))
	- J.base = "domain.server-templates.server-template.system-logging"
	- render("/WEB-INF/scalate/menu/server-template.scaml", Map("first" -> 0, "second" -> 4))

	%h2.title
		= J.title("message:servers.system-logging.title", J.base)
	= Table.render(null, model)
		- case 1 =>
			- Item("message:header.name")
				- (index, row) =>
					- val url = J.buildUri("/servertemplate/{servertemplate}/systemlogging/{name}", serverTemplateName, row.getName())
					%a(href="#{url}") = row.getName()
		- case 2 =>
			- Item("90px", List("center"),
				- Head
					- () => 
						- J.render("formButton", Map("label" -> "message:common.add.button", "name" -> "create", "cssClass" -> "bt_add", "disabled" -> !hasLock))
			- )
				- (index, row) =>
					- val url = J.buildUri("/servertemplate/{servertemplate}/systemlogging/{name}", serverTemplateName, row.getName())
					- J.render("formButton", Map("label" -> "message:common.remove.button", "name" -> "delete", "method" -> "delete", "action" -> url, "cssClass" -> "bt_del", "disabled" -> {!hasLock || row.getName() == "jeus"}))
