-@ var body: String 
-@ var title: String = S.message("page.main.title")

!!! 5

- import org.springframework.context.i18n.LocaleContextHolder
- val locale = LocaleContextHolder.getLocale.getLanguage

/[if lt IE 7]
	<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="#{locale}">
/[if IE 7]
	<html class="no-js lt-ie9 lt-ie8" lang="#{locale}">
/[if IE 8]
	<html class="no-js lt-ie9" lang="#{locale}">
/[if gt IE 8]
	<!--><html class="no-js" lang="#{locale}"> <!--

%head
	%meta{:charset => "UTF-8"}
	-# %meta{"http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1"}

	%title= title
	
	%meta{:name => "description", :content => title}
	%meta{:name => "author", :content => "TmaxSoft"}

	%meta{:name => "viewport", :content => "width=device-width"}

	%link(rel="shortcut icon" href="#{contextPath}/resources/image/favicon.ico")
	%link(type="text/css" rel="stylesheet" href="#{contextPath}/resources/css/jquery-ui/jquery-ui.min.css")

	%script(src="#{contextPath}/resources/javascript/require.js" data-main="#{contextPath}/resources/javascript/main.js")
	:&javascript
		define("bundle", [], {
			ok: '#{S.message("common.ok.button")}',
			cancel: '#{S.message("common.cancel.button")}',
			close: '#{S.message("common.close.all")}',
			open: '#{S.message("common.open.all")}'
		});
	!= J.header

	-# %script(src="#{contextPath}/resources/javascript/lib/less-1.3.1.min.js")
%body
	#curtain

	!= body

	!= J.footer
	:&javascript
		require(["app"], function(){
			'use strict';
			#{unescape(J.init)}
			require(["jeus/curtain"]);
		});
</html>