- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.jms-engine.title"))
	- J.base = "domain.server-templates.server-template.jms-engine"
	- render("/WEB-INF/scalate/menu/server-template.scaml", Map("first" -> 2, "second" -> 1, "third" -> 0))

	%form(method="post" action="#{requestUri}")

		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
				- J.field(schema = ".engine-roll")
					- J.select()
				- J.field(schema = ".failover-check-timeout")
					- J.input()
					%span.unit = S.message("common.s")
				- J.field(schema = ".failover-check-count")
					- J.input()
		- J.layout("advanced")
			.table
				- J.group(schema = ".thread-pool")
					.table
						- J.field(schema = ".min")
							- J.input()
						- J.field(schema = ".max")
							- J.input()
						- J.field(schema = ".keep-alive-time")
							- J.input()
							%span.unit = S.message("common.ms")

		.lineBar
		- J.render("buttons")
