-@ val createMode: Boolean = false
-@ val model: MessageSortType

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.message-sort.title"))
	- J.base = "domain.server-templates.server-template.jms-engine.message-sort"
	- render("/WEB-INF/scalate/menu/server-template.scaml", Map("first" -> 2, "second" -> 1, "third" -> 4))

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
				- J.field(schema = ".name")
					- if (createMode)
						- J.input()
					- else
						= model.getName
				- J.field(schema = ".key")
					- J.input()
				- J.field(schema = ".type")
					- J.select()
				- J.field(schema = ".direction")
					- J.select()


		.lineBar
		- J.render("buttons")
