- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.persistence-store.title"))
	- J.base = "domain.server-templates.server-template.jms-engine.persistence-store"
	- render("/WEB-INF/scalate/menu/server-template.scaml", Map("first" -> 2, "second" -> 1, "third" -> 3))

	%form(method="post" action="#{requestUri}")

		- J.render("fieldIcons")
		- J.render("buttons", Map("addition" -> List("delete")))

		- J.layout("basic")
			.table
			- J.group(schema = ".none", noBinding = false, attributes = Map("front" -> "choice", "choiceGroup" -> "persistence-storeGroup"))
				.table
			- J.group(schema = ".journal", noBinding = false, attributes = Map("front" -> "choice", "choiceGroup" -> "persistence-storeGroup"))
				.table
					- J.field(schema = ".base-dir")
						- J.input()
					- J.field(schema = ".initial-log-file-count")
						- J.input()
					- J.field(schema = ".max-log-file-count")
						- J.input()
					- J.field(schema = ".log-file-size")
						- J.input()
					- J.field(schema = ".destination-table")
						- J.input()
					- J.field(schema = ".durable-subscription-table")
						- J.input()
					- J.field(example = "message:common.ex.key_equal_value", schema = ".property")
						- J.textarea()
			- J.group(schema = ".jdbc", noBinding = false, attributes = Map("front" -> "choice", "choiceGroup" -> "persistence-storeGroup"))
				.table
					- J.field(schema = ".data-source")
						- J.input()
					- J.field(schema = ".destination-table")
						- J.input()
					- J.field(schema = ".durable-subscription-table")
						- J.input()
					- J.field(schema = ".message-table")
						- J.input()
					- J.field(schema = ".subscription-message-table")
						- J.input()
					- J.field(schema = ".transaction-table")
						- J.input()


		.lineBar
		- J.render("buttons", Map("addition" -> List("delete")))
