-@ val serverTemplateName: String
-@ val model: List[JmsServiceConfigType]

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.service-config.title"))
	- J.base = "domain.server-templates.server-template.jms-engine.service-config"

	- render("/WEB-INF/scalate/menu/server-template.scaml", Map("first" -> 2, "second" -> 1, "third" -> 1))

	%h2.title
		= J.title("message:servers.service-config.title", J.base)
	= Table.render(null, model)
		- case 1 =>
			- Item("message:header.name")
				- (index, row) =>
					- val url = J.buildUri("/servertemplate/{servertemplate}/engine/jmsengine/serviceconfig/{name}", serverTemplateName, row.getName)
					%a(href="#{url}") = row.getName
		- case 2 =>
			- Item("message:header.listener-name", "30%")
				- (index, row) =>
					= row.getListenerName
		- case 3 =>
			- Item("message:header.virtual-listener", "30%")
				- (index, row) =>
					- row.getVirtualListener() match 
						- case null =>
						- case vl =>
							= vl.getServerAddress() + " : " + vl.getPort()
		- case 4 =>
			- Item("90px", List("center"),
				- Head
					- () =>
						- val url = J.buildUri("/servertemplate/{servertemplate}/engine/jmsengine/serviceconfig", serverTemplateName)
						- J.render("formButton", Map("label" -> "message:common.add.button", "action" -> url, "name" -> "create", "cssClass" -> "bt_add", "disabled" -> !hasLock))
			- )
				- (index, row) =>
					- val url = J.buildUri("/servertemplate/{servertemplate}/engine/jmsengine/serviceconfig/{name}", serverTemplateName, row.getName)
					- J.render("formButton", Map("label" -> "message:common.remove.button", "action" -> url, "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> !hasLock))

