-@ val createMode: Boolean = false
-@ val model: JmsServiceConfigType

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.service-config.title"))
	- J.base = "domain.server-templates.server-template.jms-engine.service-config"
	- render("/WEB-INF/scalate/menu/server-template.scaml", Map("first" -> 2, "second" -> 1, "third" -> 1))

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
				- J.field(schema = ".name")
					- if (createMode)
						- J.input()
					- else
						= model.getName()
				- J.field(schema = ".client-limit")
					- J.input()
				- J.field(schema = ".client-keepalive-timeout")
					- J.input()
					%span.unit s
			- J.group(schema = ".virtual-listener", noBinding = false, attributes = Map("front" -> "choice", "choiceGroup" -> "listenerGroup"))
				.table
					- J.field(schema = ".server-address")
						- J.input()
					- J.field(schema = ".port")
						- J.input()

		.lineBar
		- J.render("buttons")
