- J.group(schema = ".thread-pool")
	.table
		- J.field(schema = ".min")
			- J.input()
		- J.field(schema = ".max")
			- J.input()
		- J.field(schema = ".max-idle-time")
			- J.input()
		- J.field(schema = ".max-queue")
			- J.input()
	- J.group(schema = ".thread-state-notify")
		.table
			- J.field(schema = ".max-thread-active-time")
				- J.input()
				%span.unit = S.message("common.ms")
			- J.field(schema = ".notify-threshold-ratio")
				- J.input()
			- J.field(schema = ".restart-threshold-ratio")
				- J.input()
			- J.field(schema = ".notify-subject")
				- J.input()
			- J.field(schema = ".restart-subject")
				- J.input()
			- J.field(schema = ".interrupt-thread")
				- J.checkbox()
			- J.field(schema = ".active-timeout-notification")
				- J.checkbox()