-@ val createMode: Boolean = false
-@ val model: TmaxConnectorType

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:server.web-engine.web-connections.tmax-connector.title"))
	- J.base = "domain.server-templates.server-template.web-engine.web-connections.tmax-connector"
	- render("/WEB-INF/scalate/menu/server-template.scaml", Map("first" -> 2, "second" -> 0, "third" -> 3))

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
				- J.field(schema = ".name")
					- if (createMode)
						- J.input()
					- else
						= model.getName
				- J.field(schema = ".output-buffer-size")
					- J.input()
					%span.unit byte
				- J.field(schema = ".port")
					- J.input()
				- J.field(schema = ".server-group-name")
					- J.input()
				- J.field(schema = ".server-name")
					- J.input()
				- J.field(schema = ".dispatcher-config-class")
					- J.input()
				- J.field(schema = ".read-timeout")
					- J.input()
					%span.unit = S.message("common.ms")
				- J.field(schema = ".tmax-address")
					- J.input()
				- J.field(schema = ".tmax-version")
					- J.input()

			- render("threadpool.scaml")

		- J.layout("advanced")
			.table
			- layout("common.scaml")
				- J.field(schema = ".connection-type")
					- J.select()
				- J.field(schema = ".reconnect-interval")
					- J.input()
					%span.unit = S.message("common.ms")
				- J.field(schema = ".reconnect-count-for-backup")
					- J.input()
				- J.field(schema = ".server-type")
					- J.input()
				- J.field(schema = ".xaresource-class")
					- J.input()
				- J.field(schema = ".tmax-backup-address")
					- J.input()
				- J.field(schema = ".tmax-backup-port")
					- J.input()

		.lineBar
		- J.render("buttons")

