-@ val serverTemplateName: String
-@ val model: List[CommonWebListenerType]

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.web-connections.title"))
	- J.base = "domain.server-templates.server-template.web-engine.web-connections"

	- render("/WEB-INF/scalate/menu/server-template.scaml", Map("first" -> 2, "second" -> 0, "third" -> 3))

	%h2.title
		= J.title("message:servers.web-connections.title", J.base)
	= Table.render(null, model)
		- case 1 =>
			- Item("message:header.name")
				- (index, row) =>
					- row match
						- case row: WebtobConnectorType =>
							- val url = J.buildUri("/servertemplate/{servertemplate}/engine/webengine/webconnections/webtob/{name}", serverTemplateName, row.getName)
							%a(href="#{url}") = row.getName
						- case row: TmaxConnectorType =>
							- val url = J.buildUri("/servertemplate/{servertemplate}/engine/webengine/webconnections/tmax/{name}", serverTemplateName, row.getName)
							%a(href="#{url}") = row.getName
						- case row: Ajp13ListenerType =>
							- val url = J.buildUri("/servertemplate/{servertemplate}/engine/webengine/webconnections/ajp13/{name}", serverTemplateName, row.getName)
							%a(href="#{url}") = row.getName
						- case row: HttpListenerType =>
							- val url = J.buildUri("/servertemplate/{servertemplate}/engine/webengine/webconnections/http/{name}", serverTemplateName, row.getName)
							%a(href="#{url}") = row.getName
						- case row: TcpListenerType =>
							- val url = J.buildUri("/servertemplate/{servertemplate}/engine/webengine/webconnections/tcp/{name}", serverTemplateName, row.getName)
							%a(href="#{url}") = row.getName
		- case 2 =>
			- Item("message:header.type", null, "center")
				- (index, row) =>
					- row match
						- case row: WebtobConnectorType =>
							= S.message("servers.server.web-engine.web-connections.webtob")
						- case row: TmaxConnectorType =>
							= S.message("servers.server.web-engine.web-connections.tmax")
						- case row: Ajp13ListenerType =>
							= S.message("servers.server.web-engine.web-connections.ajp13")
						- case row: HttpListenerType =>
							= S.message("servers.server.web-engine.web-connections.http")
						- case row: TcpListenerType =>
							= S.message("servers.server.web-engine.web-connections.tcp")
		- case 3 =>
			- Item(null, "180px", "center")
				- (index, row) =>
					- row match
						- case row: WebtobConnectorType =>
							- val connectionName = row.getName
							- val typeModel = S.message("servers.server.web-engine.web-connections.webtob")
							- val url = J.buildUri("/servertemplate/{servertemplate}/engine/webengine/webconnections/{name}/{connectiontype}", serverTemplateName, connectionName, typeModel)
							- J.render("formButton", Map("label" -> "message:common.remove.button", "action" -> url, "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> (!hasLock)))
							- val uri = J.buildUri("/servertemplate/{servertemplate}/engine/webengine/webconnections/webtob/{name}", serverTemplateName, connectionName)
							- J.render("formButton", Map("label" -> "message:common.duplicate.button", "action" -> uri, "method" -> "put", "cssClass" -> "bt_add", "disabled" -> !hasLock, "dialogTemplateUri" -> "servers/servertemplate/engine/webengine/webconnections/dupwebconnections", "dialogParams" -> Map("typeModel" -> typeModel, "serverTemplateName" -> serverTemplateName, "connectionName" -> connectionName, "action" -> uri)))
							
						- case row: TmaxConnectorType =>
							- val url = J.buildUri("/servertemplate/{servertemplate}/engine/webengine/webconnections/{name}/{connectiontype}", serverTemplateName, row.getName, S.message("servers.server.web-engine.web-connections.tmax"))
							- J.render("formButton", Map("label" -> "message:common.remove.button", "action" -> url, "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> (!hasLock)))
							
						- case row: Ajp13ListenerType =>
							- val url = J.buildUri("/servertemplate/{servertemplate}/engine/webengine/webconnections/{name}/{connectiontype}", serverTemplateName, row.getName, S.message("servers.server.web-engine.web-connections.ajp13"))
							- J.render("formButton", Map("label" -> "message:common.remove.button", "action" -> url, "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> (!hasLock)))
							
						- case row: HttpListenerType =>
							- val url = J.buildUri("/servertemplate/{servertemplate}/engine/webengine/webconnections/{name}/{connectiontype}", serverTemplateName, row.getName, S.message("servers.server.web-engine.web-connections.http"))
							- J.render("formButton", Map("label" -> "message:common.remove.button", "action" -> url, "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> (!hasLock || row.getName == "ADMIN-HTTP" || row.getName == "SERVER-HTTP")))
							
						- case row: TcpListenerType =>
							- val url = J.buildUri("/servertemplate/{servertemplate}/engine/webengine/webconnections/{name}/{connectiontype}", serverTemplateName, row.getName, S.message("servers.server.web-engine.web-connections.tcp"))
							- J.render("formButton", Map("label" -> "message:common.remove.button", "action" -> url, "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> (!hasLock)))
						- case _ =>
				
	- if (hasLock)
		.buttonGroup
			- val url = J.buildUri("/servertemplate/{servertemplate}/engine/webengine/webconnections", serverTemplateName)
			- J.render("formButton", Map("label" -> "message:servers.server.web-engine.web-connections.webtob.label", "action" -> {url + "/webtob"}, "cssClass" -> "bt_handler", "name" -> "create"))
			- J.render("formButton", Map("label" -> "message:servers.server.web-engine.web-connections.tmax.label", "action" -> {url + "/tmax"}, "cssClass" -> "bt_handler", "name" -> "create"))