-@ val createMode: Boolean = false
-@ val model: ExternalResourceType

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:resources.external-resource.title"))
	- J.base = "domain.resources.external-resource"

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
				- J.field(schema = ".name")
					- if (createMode)
						- J.input()
					- else
						= model.getName
				- J.field(schema = ".class-name")
					- J.input()
				- J.field(example = "message:common.ex.name_equal_value", schema = ".property")
					- J.textarea()


		.lineBar
		- J.render("buttons")
