-@ val handlers: List[CommonHandlerType] = Nil
-@ val serverName: String



-@ val isAutoed: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.access-log.title"))
	- J.base = "domain.servers.server.web-engine.access-log"


	- val isReadonly = if(isAutoed) true else false
	- render("/WEB-INF/scalate/menu/server.scaml", Map("first" -> 2, "second" -> 0, "third" -> 4))

	%form(method="post" action="#{requestUri}")

		- J.render("fieldIcons")
		- var basic = "disabledbasic"
		- if(!isReadonly)
			- J.render("buttons")
			- basic = "basic"

		- J.layout(basic)
			.table
				- J.field(schema = ".enable")
					- J.checkbox()
				- J.field(schema = ".format")
					- J.input()
				- J.field(schema = ".exclude-ext")
					- J.input()
				- J.field(schema = ".enable-host-name-lookup")
					- J.checkbox()

		- J.layout("advanced")
			.table
				- J.field(schema = ".filter-class")
					- J.input()
				- J.field(schema = ".formatter-class")
					- J.input()

		.lineBar
		- if(!isReadonly)
			- J.render("buttons")

	%h2.title
		= J.title("message:servers.handlers.title", J.base)

	= Table.render(null, handlers)
		- case 1 =>
			- Item("message:header.name")
				- (index, row) =>
					- val urlBase = 
						- row match
							- case row: FileHandlerType =>
								- "/servers/{server}/engine/webengine/accesslog/filehandler/{name}"
							- case row: SmtpHandlerType =>
								- "/servers/{server}/engine/webengine/accesslog/smtphandler/{name}"
							- case row: SocketHandlerType =>
								- "/servers/{server}/engine/webengine/accesslog/sockethandler/{name}"
							- case row: UserHandlerType =>
								- "/servers/{server}/engine/webengine/accesslog/userhandler/{name}"
					- val url = J.buildUri(urlBase, serverName, row.getName())
					%a(href="#{url}") = row.getName()
		- case 2 =>
			- Item("message:header.type", "30%")
				- (index, row) =>
					- row match
						- case row: FileHandlerType =>
							file
						- case row: SmtpHandlerType =>
							smtp
						- case row: SocketHandlerType =>
							socket
						- case row: UserHandlerType =>
							user
		- case 3 =>
			- Item("message:header.level", "30%")
				- (index, row) =>
					= row.getLevel
		- case 4 =>
			- Item(null, "90px", "center")
				- (index, row) =>
					- val url = J.buildUri("/servers/{server}/engine/webengine/accesslog/{name}", serverName, row.getName())
					- J.render("formButton", Map("label" -> "message:common.remove.button", "action" -> url, "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> {!hasLock || isReadonly}))

	- if (hasLock && !isReadonly)
		.buttonGroup
			- List(("message:servers.server.log.filehandler", "/filehandler"), ("message:servers.server.log.smtphandler", "/smtphandler"), ("message:servers.server.log.sockethandler", "/sockethandler"), ("message:servers.server.log.userhandler", "/userhandler")) foreach 
				- case (label, subUrl) =>
					- var url = J.buildUri("/servers/{server}/engine/webengine/accesslog" + subUrl, serverName)
					- J.render("formButton", Map("label" -> label, "action" -> url, "name" -> "create", "cssClass" -> "bt_handler"))		
