-@ val createMode: Boolean = false
-@ val model: CommonHandlerType

-@ val isAutoed: Boolean = false

%form(method="post" action="#{requestUri}")
	- J.render("createMode")
	
	- J.render("fieldIcons")
	- val isReadonly = if(!createMode && isAutoed) true else false
	- var basic = "disabledbasic"
	- if(!isReadonly)
		- J.render("buttons")
		- basic = "basic"

	- J.layout(basic)
		.table
			- J.field(schema = ".name")
				- if (createMode)
					- J.input()
				- else
					= model.getName()
			- J.field(schema = ".file-name")
				- J.input()
			- J.field(schema = ".permission")
				- J.input()
			- J.field(schema = ".level")
				- J.select()
			- J.field(schema = ".enable-rotation")
				- J.checkbox()
			- J.field(schema = ".rotation-count")
				- J.input()
			- J.field(schema = ".valid-day", required = false, attributes = Map("front" -> "choice", "choiceGroup" -> "valid"))
				- J.input()
				%spam.unit d

			- J.field(schema = ".valid-hour", required = false, attributes = Map("front" -> "choice", "choiceGroup" -> "valid"))
				- J.input()
				%spam.unit h

			- J.field(schema = ".valid-size", required = false, attributes = Map("front" -> "choice", "choiceGroup" -> "valid"))
				- J.input()
				%spam.unit kbyte

	- J.layout("advanced")
		.table
			- J.field(schema = ".encoding")
				- J.input()
			- J.field(schema = ".filter-class")
				- J.input()
			- J.field(schema = ".append")
				- J.checkbox()
			- J.field(schema = ".rotation-dir")
				- J.input()
			- J.field(schema = ".buffer-size")
				- J.input()
				%span.unit byte

	.lineBar
	- if(!isReadonly)
		- J.render("buttons")
