-@ val createMode: Boolean = false
-@ val model: CommonHandlerType

-@ val isAutoed: Boolean = false


%form(method="post" action="#{requestUri}")
	- J.render("createMode")
	- val isReadonly = if(!createMode && isAutoed) true else false
	- var basic = "disabledbasic"
	- if(!isReadonly)
		- J.render("buttons")
		- basic = "basic"

	- J.layout(basic)
		.table
			- J.field(schema = ".name")
				- if (createMode)
					- J.input()
				- else
					= model.getName()
			- J.field(schema = ".level")
				- J.select()
			- J.field(schema = ".smtp-host-address")
				- J.input()
			- J.field(schema = ".from-address")
				- J.input()
			- J.field(schema = ".sender-id")
				- J.input()
			- J.field(schema = ".sender-password")
				- J.password()		
			- J.field(schema = ".to-address")
				- J.input()
			- J.field(schema = ".property")
				- J.textarea()
			- J.field(schema = ".send-for-all-messages")
				- J.checkbox()

	- J.layout("advanced")
		.table
			- J.field(schema = ".encoding")
				- J.input()
			- J.field(schema = ".filter-class")
				- J.input()
			- J.field(schema = ".cc-address")
				- J.input()
			- J.field(schema = ".bcc-address")
				- J.input()

	.lineBar
	- if(!isReadonly)
		- J.render("buttons")