-@ val createMode: Boolean = false
-@ val model: CommonHandlerType

-@ val isAutoed: Boolean = false

%form(method="post" action="#{requestUri}")
	- J.render("createMode")
	- val isReadonly = if(!createMode && isAutoed) true else false
	- var basic = "disabledbasic"
	- if(!isReadonly)
		- J.render("buttons")
		- basic = "basic"

	- J.layout(basic)
		.table
			- J.field(schema = ".name")
				- if (createMode)
					- J.input()
				- else
					= model.getName()
			- J.field(schema = ".level")
				- J.select()
			- J.field(schema = ".address")
				- J.input()
			- J.field(schema = ".port")
				- J.input()

	- J.layout("advanced")
		.table
			- J.field(schema = ".encoding")
				- J.input()
			- J.field(schema = ".filter-class")
				- J.input()

	.lineBar
	- if(!isReadonly)
		- J.render("buttons")

