

-@ val isAutoed: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.activemanagement.title"))
	- J.base = "domain.servers.server.ejb-engine.active-management"

	- val isReadonly = if(isAutoed) true else false
	- render("/WEB-INF/scalate/menu/server.scaml", Map("first" -> 2, "second" -> 2, "third" -> 1))

	%form(method="post" action="#{requestUri}")

		- J.render("fieldIcons")
		
		- var basic = "disabledbasic"
		- if(!isReadonly)
			- J.render("buttons", Map("addition" -> List("delete")))
			- basic = "basic"

		- J.layout(basic)
			.table
				- J.field(schema = ".max-blocked-thread")
					- J.input()
				- J.field(schema = ".max-idle-time")
					- J.input()
					%span.unit = S.message("common.ms")

		- J.layout("advanced")
			.table
			- J.group(schema = ".email-notify", noBinding = false, attributes = Map("tail" -> "checkboxForGroup"))
				.table
					- J.field(schema = ".smtp-host-address")
						- J.input()
					- J.field(schema = ".from-address")
						- J.input()
					- J.field(schema = ".sender-id")
						- J.input()
					- J.field(schema = ".sender-password")
						- J.password()
					- J.field(schema = ".to-address")
						- J.input()
					- J.field(schema = ".property")
						- J.textarea()
					- J.field(schema = ".cc-address")
						- J.input()
					- J.field(schema = ".bcc-address")
						- J.input()

		.lineBar
		- if(!isReadonly)
			- J.render("buttons", Map("addition" -> List("delete")))
