-@ val createMode: Boolean = false
-@ val model: ConnectorConnectionPoolType

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:resources.connectionpool.title"))
	- J.base = "domain.resources.external-source.connector.connection-pool"

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
				- J.field(schema = ".connection-pool-id")
					- if (createMode)
						- J.input()
					- else
						= model.getConnectionPoolId
				- J.field(schema = ".export-name")
					- J.input()
				- J.field(schema = ".connectionfactory-interface")
					- J.input()
				- J.field(schema = ".user")
					- J.input()
				- J.field(schema = ".password")
					- J.password()
			- J.group(schema = ".pooling")
				.table
					- J.field(schema = ".min")
						- J.input()
					- J.field(schema = ".max")
						- J.input()
					- J.field(schema = ".step")
						- J.input()
					- J.field(schema = ".period")
						- J.input()
						%span.unit = S.message("common.ms")
			- J.group(schema = ".wait-free-connection")
				.table
					- J.field(schema = ".enable-wait")
						- J.checkbox()
					- J.field(schema = ".wait-time")
						- J.input()
						%span.unit = S.message("common.ms")
			- J.group(schema = ".connection-validation")
				.table
					- J.field(schema = ".enabled")
						- J.checkbox()
					- J.field(schema = ".period")
						- J.input()
						%span.unit = S.message("common.ms")
					- J.field(schema = ".non-validation-interval")
						- J.input()
						%span.unit = S.message("common.ms")
					- J.field(schema = ".validation-retrial-count")
						- J.input()
					- J.field(schema = ".destroy-policy-on-validation")
						- J.select()

		- J.layout("advanced")
			.table
			- J.group(schema = "")
				.table
					- J.field(schema = ".transaction-support")
						- J.select()
					- J.field(schema = ".use-match-connection")
						- J.checkbox()
					- J.field(schema = ".allow-disposable-connection-when-match-failed")
						- J.checkbox()
					- J.field(schema = ".use-lazy-transaction-enlistment")
						- J.checkbox()
					- J.field(schema = ".action-on-connection-leak")
						- J.select()
					- J.field(schema = ".max-use-count")
						- J.input()
					- J.field(schema = ".pool-destroy-timeout")
						- J.input()
						%span.unit = S.message("common.ms")
					- J.field(example = "message:common.ex.nameType_equal_value", schema = ".property")
						- J.textarea()
				- J.group(schema = ".connection-trace")
					.table
						- J.field(schema = ".enabled")
							- J.checkbox()
						- J.field(schema = ".get-connection-trace")
							- J.checkbox()
						- J.field(schema = ".local-transaction-trace")
							- J.checkbox()

		.lineBar
		- J.render("buttons")
