-@ val jmsSources: List[JmsSourceType]
-@ val connectors: List[ConnectorType]

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:resources.external-source.title"))
	- J.base = "domain.resources.external-source"
	%h2.title
		= J.title("message:resources.jmssource.title", J.base)

	= Table.sortable(null, jmsSources, sortBy = {r: JmsSourceType => r.getExportName})
		- case 1 =>
			- Item("message:header.export-name", "40%")
				- (index, row) =>
					- val url = J.buildUri("/resource/externalsource/jmssource/{exportName}", row.getExportName)
					%a(href="#{url}") = row.getExportName
		- case 2 =>
			- Item("message:header.factory-class-name")
				- (index, row) =>
					= row.getFactoryClassName
		- case 3 =>
			- Item("90px", List("center"),
				- Head
					- () =>
					- val url = J.buildUri("/resource/externalsource/jmssource")
					- J.render("formButton", Map("label" -> "message:common.add.button", "cssClass" -> "button bt_add", "name" -> "create", "disabled" -> !hasLock, "action" -> url))
			- )
				- (index, row) =>
					- val url = J.buildUri("/resource/externalsource/jmssource/{exportName}", row.getExportName)
					- J.render("formButton", Map("label" -> "message:common.remove.button", "method" -> "delete", "cssClass" -> "button bt_del", "disabled" -> !hasLock, "action" -> url))

	%h2.title
		= J.title("message:resources.connector.title", J.base)

	= Table.sortable(null, connectors, sortBy = {r: ConnectorType => r.getResourceAdapterModuleId})
		- case 1 =>
			- Item("message:header.resource-adapter-module-id")
				- (index, row) =>
					- val url = J.buildUri("/resource/externalsource/connector/{resourceAdapterModuleId}", row.getResourceAdapterModuleId)
					%a(href="#{url}") = row.getResourceAdapterModuleId
		- case 2 =>
			- Item("90px", List("center"),
				- Head
					- () =>
						- val url = J.buildUri("/resource/externalsource/connector")
						- J.render("formButton", Map("label" -> "message:common.add.button", "cssClass" -> "button bt_add", "name" -> "create", "disabled" -> !hasLock, "action" -> url))
			- )
				- (index, row) =>
					- val url = J.buildUri("/resource/externalsource/connector/{resourceAdapterModuleId}", row.getResourceAdapterModuleId)
					- J.render("formButton", Map("label" -> "message:common.remove.button", "method" -> "delete", "cssClass" -> "button bt_del", "disabled" -> !hasLock, "action" -> url))
