-@ val createMode: Boolean = false

-@ val model: NodeType
-@ val mappedServers: String = ""

- layout("/scalate/layouts/main.scaml", Map("title" -> "message:nodes.title"))
	- J.base = "nodes.node"

	- val noPermission = !SS.anyGranted(List("ROLE_CONFIG"))
	%form(method="post" action="#{requestUri}")
		- J.render("createMode")
		- if(!noPermission)
			- J.render("buttons", Map("useLock" -> false))

		- J.layout("basic")
			.table
				- J.field(schema = ".name", noBinding = !createMode)
					- if (createMode)
						- S.input()
					- else
						= model.getName 
						- S.hidden()
				- J.field(schema = ".host")
					- S.input(attributes = Map("disabled" -> noPermission))
				- if(!createMode)
					- J.field(label = "message:nodes.node.mapped.servers.label", description = "message:nodes.node.mapped.servers.description")
						= mappedServers
			- J.group(schema = ".ssh", noBinding = false, attributes = Map("front" -> "choice", "choiceGroup" -> "nodeTypeGroup", "choiceDisabled" -> noPermission))
				.table
					- J.field(schema = ".install-dir")
						- S.input(attributes = Map("disabled" -> noPermission))
					- J.field(schema = ".user")
						- S.input(attributes = Map("disabled" -> noPermission))
					- J.field(schema = ".private-key-file", required = false)
						- S.input(attributes = Map("disabled" -> noPermission))
					- J.field(schema = ".port")
						- S.input(attributes = Map("disabled" -> noPermission))
			- J.group(schema = ".java", noBinding = false, attributes = Map("front" -> "choice", "choiceGroup" -> "nodeTypeGroup", "choiceDisabled" -> noPermission))
				.table
					- J.field(schema = ".port")
						- S.input(attributes = Map("disabled" -> noPermission))
					- J.field(schema = ".use-ssl")
						- S.checkbox(attributes = Map("disabled" -> noPermission))
					- J.field(schema = ".truststore-path")
						- S.input(attributes = Map("disabled" -> noPermission))
					- J.field(schema = ".truststore-password")
						- J.password(attributes = Map("disabled" -> noPermission))

		.lineBar
		- if(!noPermission)
			- J.render("buttons", Map("useLock" -> false))