-@ val model: List[TabularData]

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("description" -> "message:nodes.description", "title" -> "message:nodes.title"))
	- J.base = "nodes"

	- model.foreach
		- data =>
			= Tabular.sortable(null, data)
				- case (0, dns) =>
					- Item(dns(0))
						- (index, row) =>
							- val url = J.buildUri("/nodes/{name}", row(0))
							%a(href="#{url}") = row(0)
				- case (19, dns) =>
					- Item("message:header.command", "120px", "center")
						- (index, row) =>
							- val url = J.buildUri("/nodes/{name}", row(0))
							- if(row(1) == "SSH")
								- val disabled = row(2) match
									- case "Y" =>
										- row(3) match
											- case "-" =>
												- (false, true)
											- case _ =>
												- (true, false)
									- case _ =>
										- (true, true)
								- J.render("formButton", Map("cssClass" -> "bt2", "label" -> "message:common.install.button", "disabled" -> disabled._1, "method" -> "post", "name" -> "install", "action" -> url, "confirm" -> true))
								- J.render("formButton", Map("cssClass" -> "bt2", "label" -> "message:common.uninstall.button", "disabled" -> disabled._2, "method" -> "post", "name" -> "uninstall", "action" -> url, "confirm" -> true))
				- case (20, dns) =>
					- Item("70px", List("center"),
						- Head
							- () =>
								- val url = J.buildUri("/nodes")
								- J.render("formButton", Map("name" -> "create", "label" -> "message:common.add.button", "cssClass" -> "button bt_add", "action" -> url))
					- )
						- (index, row) =>
							- val url = J.buildUri("/nodes/{name}", row(0))
							- J.render("formButton", Map("method" -> "delete", "label" -> "message:nodes.nodes.delete.label", "cssClass" -> "bt2", "action" -> url, "confirm" -> true))
