- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:security.identity-assertion.title"))
	- J.base = "domain.security-manager.security-domains.security-domain.identity-assertion"
	- render("/WEB-INF/scalate/menu/security.scaml", Map("first" -> 3, "second" -> 2, "third" -> 0))

	%form(method="post" action="#{requestUri}")

		- J.render("fieldIcons")
		- J.render("buttons", Map("addition" -> List("delete")))

		- J.layout("basic")
			.table
			- J.group(schema = ".default-identity-assertion-service", noBinding = false, attributes = Map("front" -> "choice", "choiceGroup" -> "identityAssertionGroup"))
				.table
				- J.group(schema = ".x509-identity-assertion")
					.table
						- J.field(schema = ".config-file.filename")
							- J.input()
						- J.field(schema = ".config-file.filepath")
							- J.input()
					- J.group(schema = ".default-user-mapper", noBinding = false, attributes = Map("front" -> "choice", "choiceGroup" -> "mapperGroup"))
						.table
							- J.field(schema = ".cert-attr-type")
								- J.input()
							- J.field(schema = ".attribute-type")
								- J.input()
							- J.field(schema = ".attribute-value-delimiter")
								- J.input()
					- J.group(schema = ".custom-user-mapper", noBinding = false, attributes = Map("front" -> "choice", "choiceGroup" -> "mapperGroup"))
						.table
							- J.field(example = "message:common.ex.name_equal_value", schema = ".property")
								- J.textarea()
			- J.group(schema = ".kerberos-identity-assertion", noBinding = false, attributes = Map("front" -> "choice", "choiceGroup" -> "identityAssertionGroup"))
				.table
					- J.field(schema = ".kerberos-realm-name")
						- J.input()
					- J.field(schema = ".service-principal")
						- J.input()
					- J.field(schema = ".service-password")
						- J.password()
			- J.group(schema = ".custom-identity-assertion-service", noBinding = false, attributes = Map("front" -> "choice", "choiceGroup" -> "identityAssertionGroup"))
				.table
					- J.field(schema = ".classname")
						- J.input()
					- J.field(example = "message:common.ex.name_equal_value", schema = ".property")
						- J.textarea()

		.lineBar
		- J.render("buttons", Map("addition" -> List("delete")))