-@ val createMode: Boolean = false
-@ val model: GroupType
-@ val __groups: List[String]
-@ val isInXML: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:security.group.title"))
	- J.base = "accounts.groups.group"
	- render("/WEB-INF/scalate/menu/security.scaml", Map("first" -> 5, "second" -> 0))

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		- var basic = "disabledbasic"
		- if(isInXML)
			- J.render("buttons")
			- basic = "basic"

		- J.layout(basic)
			.table
				- J.field(required = true, schema = ".name")
					- if (createMode)
						- J.input()
					- else
						= model.getName
				- J.field(schema = ".subgroup")
					- val groups = __groups diff List(model.getName)
					- if (groups == Nil)
						= S.message("common.noExist.entry")
					- else
						- J.checkboxes(options = groups)
				- J.field(schema = ".description")
					- J.input()


		.lineBar
		- if(isInXML)
			- J.render("buttons")