- import jeus.tool.webadmin.Settings

-@ val domainName: String
-@ val roles: List[RolePermissionType]
-@ val permissionses: List[ResourcePermissionsType]
-@ val isInXML: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:security.policy.title"))
	- J.base = "policies.policy"
	- render("/WEB-INF/scalate/menu/security.scaml", Map("first" -> 5, "second" -> 1))
	%h2.title
		= J.title("message:security.role-permissions.title", J.base)

	= Table.render(null, roles)
		- case 1 =>
			- Item("message:header.role")
				- (index, row) =>
					- val url = J.buildUri("/security/{domainName}/subjectgroup/policy/role/{role}", domainName, row.getRole)
					%a(href="#{url}") = row.getRole
		- case 2 =>
			- Item("message:header.principal")
				- (index, row) =>
					= row.getPrincipal.asScala.mkString(",")
		- case 3 =>
			- Item("message:header.actions")
				- (index, row) =>
					= row.getActions
		- case 4 =>
			- Item("message:header.classname", "270px")
				- (index, row) =>
					= row.getClassname
		- case 5 =>
			- Item("90px", List("center"),
				- Head
					- () =>
						- val url = J.buildUri("/security/{domainName}/subjectgroup/policy/role", domainName)
						- J.render("formButton", Map("label" -> "message:common.add.button", "cssClass" -> "button bt_add", "name" -> "create", "disabled" -> {!hasLock || !isInXML}, "action" -> url))
			- )
				- (index, row) =>
					- val confirmDelete: Boolean = S.eval[Settings]("@settings").referenceDelete
					- val url = J.buildUri("/security/{domainName}/subjectgroup/policy/role/{role}", domainName, row.getRole)
					- J.render("formButton", Map("label" -> "message:common.remove.button", "method" -> "delete", "cssClass" -> "button bt_del", "disabled" -> !hasLock, "action" -> url, "confirm" -> confirmDelete, "message" -> "message:common.confirm.reference.delete.message"))
					
	%h2.title
		= J.title("message:security.resource-permissions.title", J.base)

	= Table.render(null, permissionses)
		- case 1 =>
			- Item("message:header.context-id")
				- (index, row) =>
					- val url = J.buildUri("/security/{domainName}/subjectgroup/policy/resources/{contextId}", domainName, row.getContextId)
					%a(href="#{url}") = row.getContextId
		- case 2 =>
			- Item("90px", List("center"),
				- Head
					- () =>
						- val url = J.buildUri("/security/{domainName}/subjectgroup/policy/resources", domainName)
						- J.render("formButton", Map("label" -> "message:common.add.button", "cssClass" -> "button bt_add", "name" -> "create", "disabled" -> {!hasLock || !isInXML}, "action" -> url))
			- )
				- (index, row) =>
					- val url = J.buildUri("/security/{domainName}/subjectgroup/policy/resources/{contextId}", domainName, row.getContextId)
					- J.render("formButton", Map("label" -> "message:common.remove.button", "method" -> "delete", "cssClass" -> "button bt_del", "disabled" -> !hasLock, "action" -> url))
