-@ val createMode: Boolean = false
-@ val model: ResourcePermissionsType
-@ val domainName: String
-@ val isInXML: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:security.resource-permissions.title"))
	- J.base = "policies.policy.resource-permissions"
	- render("/WEB-INF/scalate/menu/security.scaml", Map("first" -> 5, "second" -> 1))

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		- var basic = "disabledbasic"
		- if(isInXML)
			- J.render("buttons")
			- basic = "basic"

		- J.layout(basic)
			.table
				- J.field(required = true, schema = ".context-id")
					- if (createMode)
						- J.input()
					- else
						= model.getContextId


		.lineBar
		- if(isInXML)
			- J.render("buttons")

	- if(!createMode)
		-@ val contextId: String

		%h2.title
			= S.message("security.resource-permission.title")

		= Table.render(null, model.getResourcePermission.asScala.toList)
			- case 1 =>
				- Item("message:header.resource", "150px")
					- (index, row) =>
						- val url = J.buildUri("/security/{domainName}/subjectgroup/policy/resources/{contextId}/resource/{resource}/{action}", domainName, contextId, row.getResource, row.getActions)
						%a(href="#{url}") = row.getResource
			- case 2 =>
				- Item("message:header.actions", "150px")
					- (index, row) =>
						= row.getActions
			- case 3 =>
				- Item("message:header.role", "150px")
					- (index, row) =>
						= row.getRole.asScala.mkString(",")
			- case 4 =>
				- Item("message:header.classname")
					- (index, row) =>
						= row.getClassname
			- case 5 =>
				- Item("90px", List("center"),
					- Head
						- () =>
							- val url = J.buildUri("/security/{domainName}/subjectgroup/policy/resources/{contextId}/resource", domainName, contextId)
							- J.render("formButton", Map("label" -> "message:common.add.button", "cssClass" -> "bt_add", "name" -> "create", "disabled" -> !hasLock, "action" -> url))
				- )
					- (index, row) =>
						- val url = J.buildUri("/security/{domainName}/subjectgroup/policy/resources/{contextId}/resource/{resource}/{action}", domainName, contextId, row.getResource, row.getActions)
						- J.render("formButton", Map("label" -> "message:common.remove.button", "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> !hasLock, "action" -> url))		
