

-@ val isAutoed: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:server.log.filehandler.title"))
	- J.base = "domain.servers.server.web-engine.virtual-host.access-log.handler.file-handler"

	- val isReadonly = if(isAutoed) true else false
	- render("/WEB-INF/scalate/menu/server.scaml", Map("first" -> 2, "second" -> 0, "third" -> 2, "fourth" -> 1))
	- render("/WEB-INF/scalate/common/filehandler.scaml")
