- layout("/scalate/layouts/main.scaml", Map("title" -> "message:monitoring.statistic.settings.title", "description" -> "message:monitoring.statistic.settings.description", "help" -> "monitoring.statistic.settings"))
	
	- render("/scalate/menu/monitoring/statistic.scaml", Map("selected" -> 1))

	- val disabled = !SS.anyGranted(List("ROLE_MONITORING"))
	%form(method="post" action="#{requestUri}")
		- if(!disabled)
			- J.render("buttons", Map("useLock" -> false, "requiredRoles" -> Nil))

		- J.layout("basic")
			.table
				- J.field(path = "monitoringStatisticInterval", description = "message:monitoring.statistic.settings.interval.description", label = "message:monitoring.statistic.settings.interval.label")
					- S.input(attributes = Map("disabled" -> disabled))
					%span.unit s
				- J.field(path = "monitoringStatisticMaxCount", description = "message:monitoring.statistic.settings.maxCount.description", label = "message:monitoring.statistic.settings.maxCount.label")
					- S.input(attributes = Map("disabled" -> disabled))
		.lineBar
		- if(!disabled)
			- J.render("buttons", Map("useLock" -> false, "requiredRoles" -> Nil))