

-@ val isAutoed: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:server.log.filehandler.title"))
	- J.base = "domain.servers.server.system-logging.handler.file-handler"

	- val isReadonly = if(isAutoed) true else false
	- render("/WEB-INF/scalate/menu/server.scaml", Map("first" -> 0, "second" -> 4))
	- render("/WEB-INF/scalate/common/filehandler.scaml")
