-@ val createMode: Boolean = false
-@ val model: ContextServiceType

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:resources.context-service.title"))
	- J.base = "domain.resources.context-service"

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
				- J.field(schema = ".export-name")
					- if (createMode)
						- J.input()
					- else
						= model.getExportName
		.lineBar
		- J.render("buttons")
