-@ val createMode: Boolean = false
-@ val model: ManagedScheduledExecutorServiceType

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:resources.managed-scheduled-executor-service.title"))
	- J.base = "domain.resources.managed-scheduled-executor-service"

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
				- J.field(schema = ".export-name")
					- if (createMode)
						- J.input()
					- else
						= model.getExportName
				- J.field(schema = ".long-running-task")
					- J.checkbox()
			- render("threadpool.scaml")

		.lineBar
		- J.render("buttons")
