- J.group(schema = ".thread-pool")
	.table
		- J.field(schema = ".min")
			- J.input()
		- J.field(schema = ".max")
			- J.input()
		- J.field(schema = ".keep-alive-time")
			- J.input()
			%span.unit = S.message("common.ms")
		- J.field(schema = ".queue-size")
			- J.input()
	- J.group(schema = ".stuck-thread-handling")
		.table
			- J.field(schema = ".max-stuck-thread-time")
				- J.input()
				%span.unit = S.message("common.ms")
			- J.field(schema = ".action-on-stuck-thread")
				- J.select()
			- J.field(schema = ".stuck-thread-check-period")
				- J.input()
			- J.field(schema = ".user-warning-class")
				- J.input()