

-@ val isAutoed: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.systemthreadpool.title"))
	- J.base = "domain.servers.server.system-thread-pool"
	- val isReadonly = if(isAutoed) true else false
	- render("/WEB-INF/scalate/menu/server.scaml", Map("first" -> 0, "second" -> 3))

	%form(method="post" action="#{requestUri}")

		- J.render("fieldIcons")
		
		- var basic = "disabledbasic"
		- if(!isReadonly)
			- J.render("buttons", Map("addition" -> List("delete")))
			- basic = "basic"
			
		- J.layout(basic)
			.table
				- J.field(schema = ".min")
					- J.input()
				- J.field(schema = ".max", default = "100")
					- J.input()

		- J.layout("advanced")
			.table
				- J.field(schema = ".keep-alive-time", default = "300000")
					- J.input()
					%span.unit = S.message("common.ms")
				- J.field(schema = ".queue-size")
					- J.input()
			- J.group(schema = ".stuck-thread-handling")
				.table
					- J.field(schema = ".max-stuck-thread-time")
						- J.input()
						%span.unit = S.message("common.ms")
					- J.field(schema = ".action-on-stuck-thread", default = "IgnoreAndReplace")
						- J.select()
					- J.field(schema = ".stuck-thread-check-period")
						- J.input()
						%span.unit = S.message("common.ms")

		.lineBar
		- if(!isReadonly)
			- J.render("buttons", Map("addition" -> List("delete")))