-@ val model: SystemLoggingType
-@ val handlers: List[CommonHandlerType] = Nil
-@ val serverName: String


-@ val isAutoed: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.userlogging.title"))
	- J.base = "domain.servers.server.user-logging"
	- val isReadonly = if(isAutoed) true else false
	- render("/WEB-INF/scalate/menu/server.scaml", Map("first" -> 0, "second" -> 5))

	%form(method="post" action="#{requestUri}")

		- J.render("fieldIcons")
		- var basic = "disabledbasic"
		- if(!isReadonly)
			- J.render("buttons", Map("addition" -> List("delete")))
			- basic = "basic"
			
		- J.layout(basic)
			.table
				- J.field(schema = ".name")
					- J.input()
				- J.field(schema = ".level")
					- J.select()

		- J.layout("advanced")
			.table
				- J.field(schema = ".use-parent-handlers")
					- J.checkbox()
				- J.field(schema = ".filter-class")
					- J.input()
				- J.field(schema = ".formatter-class")
					- J.input()

		.lineBar
		- if(!isReadonly)
			- J.render("buttons", Map("addition" -> List("delete")))

	%h2.title
		= J.title("message:servers.handlers.title", J.base)

	= Table.render(null, handlers)
		- case 1 =>
			- Item("message:header.name")
				- (index, row) =>
					- val urlBase = 
						- row match
							- case row: FileHandlerType =>
								- "/servers/{server}/userlogging/filehandler/{name}"
							- case row: SmtpHandlerType =>
								- "/servers/{server}/userlogging/smtphandler/{name}"
							- case row: SocketHandlerType =>
								- "/servers/{server}/userlogging/sockethandler/{name}"
							- case row: UserHandlerType =>
								- "/servers/{server}/userlogging/userhandler/{name}"
					- val url = J.buildUri(urlBase, serverName, row.getName())
					%a(href="#{url}") = row.getName()
		- case 2 =>
			- Item("message:header.type", "30%")
				- (index, row) =>
					- row match
						- case row: FileHandlerType =>
							file
						- case row: SmtpHandlerType =>
							smtp
						- case row: SocketHandlerType =>
							socket
						- case row: UserHandlerType =>
							user
		- case 3 =>
			- Item("message:header.level", "30%")
				- (index, row) =>
					= row.getLevel			
		- case 4 =>
			- Item(null, "90px", "center")
				- (index, row) =>
					- val url = J.buildUri("/servers/{server}/userlogging/handler/{name}", serverName, row.getName())
					- J.render("formButton", Map("label" -> "message:common.remove.button", "action" -> url, "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> {!hasLock || isReadonly}))
	
	- if (hasLock && !isReadonly && hasText(model.getName()))
		.buttonGroup
			- List(("message:servers.server.log.filehandler", "/filehandler"), ("message:servers.server.log.smtphandler", "/smtphandler"), ("message:servers.server.log.sockethandler", "/sockethandler"), ("message:servers.server.log.userhandler", "/userhandler")) foreach 
				- case (label, subUrl) =>
					- var url = J.buildUri("/servers/{server}/userlogging" + subUrl, serverName)
					- J.render("formButton", Map("label" -> label, "action" -> url, "name" -> "create", "cssClass" -> "bt_handler"))		
