-@ val serverName: String
-@ val model: List[ConnectionFactoryType]



-@ val isAutoed: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.connection-factory.title"))
	- J.base = "domain.servers.server.jms-engine.connection-factory"


	- val isReadonly = if(isAutoed) true else false
	- render("/WEB-INF/scalate/menu/server.scaml", Map("first" -> 2, "second" -> 1, "third" -> 2))

	%h2.title
		= J.title("message:servers.connection-factory.title", J.base)
	= Table.render(null, model)
		- case 1 =>
			- Item("message:header.name")
				- (index, row) =>
					- val url = J.buildUri("/servers/{server}/engine/jmsengine/connectionfactory/{name}", serverName, row.getName)
					%a(href="#{url}") = row.getName
		- case 2 =>
			- Item("message:header.type", "30%")
				- (index, row) =>
					= row.getType
		- case 3 =>
			- Item("90px", List("center"),
				- Head
					- () => 
						- val url = J.buildUri("/servers/{server}/engine/jmsengine/connectionfactory", serverName)
						- J.render("formButton", Map("label" -> "message:common.add.button", "action" -> url, "name" -> "create", "cssClass" -> "bt_add", "disabled" -> {!hasLock || isReadonly}))
			- )
				- (index, row) =>
					- val url = J.buildUri("/servers/{server}/engine/jmsengine/connectionfactory/{name}", serverName, row.getName)
					- J.render("formButton", Map("label" -> "message:common.remove.button", "action" -> url, "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> {!hasLock || isReadonly}))
