

-@ val isAutoed: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.jms-engine.title"))
	- J.base = "domain.servers.server.jms-engine"

	- val isReadonly = if(isAutoed) true else false
	- render("/WEB-INF/scalate/menu/server.scaml", Map("first" -> 2, "second" -> 1, "third" -> 0))

	%form(method="post" action="#{requestUri}")

		- J.render("fieldIcons")
		- var basic = "disabledbasic"
		- if(!isReadonly)
			- J.render("buttons")
			- basic = "basic"

		- J.layout(basic)
			.table
				- J.field(schema = ".engine-roll")
					- J.select()
				- J.field(schema = ".failover-check-timeout")
					- J.input()
					%span.unit = S.message("common.s")
				- J.field(schema = ".failover-check-count")
					- J.input()
		- J.layout("advanced")
			.table
				- J.group(schema = ".thread-pool")
					.table
						- J.field(schema = ".min")
							- J.input()
						- J.field(schema = ".max")
							- J.input()
						- J.field(schema = ".keep-alive-time")
							- J.input()
							%span.unit = S.message("common.ms")

		.lineBar
		- if(!isReadonly)
			- J.render("buttons")
