-@ val createMode: Boolean = false
-@ val model: MessageSortType



-@ val isAutoed: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.message-sort.title"))
	- J.base = "domain.servers.server.jms-engine.message-sort"
	- val isReadonly = if(!createMode && isAutoed) true else false
	- render("/WEB-INF/scalate/menu/server.scaml", Map("first" -> 2, "second" -> 1, "third" -> 4))

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		- var basic = "disabledbasic"
		- if(!isReadonly)
			- J.render("buttons")
			- basic = "basic"

		- J.layout(basic)
			.table
				- J.field(schema = ".name")
					- if (createMode)
						- J.input()
					- else
						= model.getName
				- J.field(schema = ".key")
					- J.input()
				- J.field(schema = ".type")
					- J.select()
				- J.field(schema = ".direction")
					- J.select()


		.lineBar
		- if(!isReadonly)
			- J.render("buttons")
