-@ val serverName: String
-@ val model: List[MessageSortType]



-@ val isAutoed: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.message-sort.title"))
	- J.base = "domain.servers.server.jms-engine.message-sort"

	- val isReadonly = if(isAutoed) true else false
	- render("/WEB-INF/scalate/menu/server.scaml", Map("first" -> 2, "second" -> 1, "third" -> 4))
	%h2.title
		= J.title("message:servers.message-sort.title", J.base)

	= Table.render(null, model)
		- case 1 =>
			- Item("message:header.name")
				- (index, row) =>
					- val url = J.buildUri("/servers/{serverName}/engine/jmsengine/messagesort/{name}", serverName, row.getName)
					%a(href="#{url}") = row.getName
		- case 2 =>
			- Item("message:header.key", "30%")
				- (index, row) =>
					= row.getKey
		- case 3 =>
			- Item("message:header.type", "20%")
				- (index, row) =>
					= row.getType
		- case 4 =>
			- Item("90px", List("center"),
				- Head
					- () =>
						- val url = J.buildUri("/servers/{serverName}/engine/jmsengine/messagesort", serverName)
						- J.render("formButton", Map("label" -> "message:common.add.button", "cssClass" -> "bt_add", "name" -> "create", "disabled" -> {!hasLock || isReadonly}, "action" -> url))
			- )
				- (index, row) =>
					- val url = J.buildUri("/servers/{serverName}/engine/jmsengine/messagesort/{name}", serverName, row.getName)
					- J.render("formButton", Map("label" -> "message:common.remove.button", "cssClass" -> "bt_del", "method" -> "delete", "disabled" -> {!hasLock || isReadonly}, "action" -> url))
