-@ val serverName: String
-@ val model: List[JmsServiceConfigType]



-@ val isAutoed: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.service-config.title"))
	- J.base = "domain.servers.server.jms-engine.service-config"


	- val isReadonly = if(isAutoed) true else false
	- render("/WEB-INF/scalate/menu/server.scaml", Map("first" -> 2, "second" -> 1, "third" -> 1))

	%h2.title
		= J.title("message:servers.service-config.title", J.base)
	= Table.render(null, model)
		- case 1 =>
			- Item("message:header.name")
				- (index, row) =>
					- val url = J.buildUri("/servers/{server}/engine/jmsengine/serviceconfig/{name}", serverName, row.getName)
					%a(href="#{url}") = row.getName
		- case 2 =>
			- Item("message:header.listener-name", "30%")
				- (index, row) =>
					= row.getListenerName
		- case 3 =>
			- Item("message:header.virtual-listener", "30%")
				- (index, row) =>
					- row.getVirtualListener() match 
						- case null =>
						- case vl =>
							= vl.getServerAddress() + " : " + vl.getPort()
		- case 4 =>
			- Item("90px", List("center"),
				- Head
					- () =>
						- val url = J.buildUri("/servers/{server}/engine/jmsengine/serviceconfig", serverName)
						- J.render("formButton", Map("label" -> "message:common.add.button", "action" -> url, "name" -> "create", "cssClass" -> "bt_add", "disabled" -> {!hasLock || isReadonly}))
			- )
				- (index, row) =>
					- val url = J.buildUri("/servers/{server}/engine/jmsengine/serviceconfig/{name}", serverName, row.getName)
					- val disabledRemove = (if (model.length <= 1) true else false) || !hasLock || isReadonly
					- J.render("formButton", Map("label" -> "message:common.remove.button", "action" -> url, "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> disabledRemove))

