-@ val model: List[MailEntryType] = Nil

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:resources.mail-source.title"))
	- J.base = "domain.resources.mail-source"
	%h2.title
		= J.title("message:resources.mail-source.title", J.base)

	= Table.sortable(null, model, sortBy = {r: MailEntryType => r.getExportName})
		- case 1 =>
			- Item("message:header.export-name")
				- (index, row) =>
					- val url = J.buildUri("/resource/mailsource/{exportName}", row.getExportName)
					%a(href="#{url}") = row.getExportName
		- case 2 =>
			- Item("80px",
				- Head
					- () =>
						- val url = J.buildUri("/resource/mailsource")
						- J.render("formButton", Map("label" -> "message:common.add.button", "cssClass" -> "button bt_add", "name" -> "create", "disabled" -> !hasLock, "action" -> url))
			- )
				- (index, row) =>
					- val url = J.buildUri("/resource/mailsource/{exportName}", row.getExportName)
					- J.render("formButton", Map("label" -> "message:common.remove.button", "method" -> "delete", "cssClass" -> "button bt_del", "disabled" -> !hasLock, "action" -> url))

