-@ val createMode: Boolean = false
-@ val model: MailEntryType

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:resources.mail-entry.title"))
	- J.base = "domain.resources.mail-source.mail-entry"

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
				- J.field(schema = ".export-name")
					- if (createMode)
						- J.input()
					- else
						= model.getExportName
				- J.field(example = "message:common.ex.name_equal_value", schema = ".mail-property")
					- J.textarea()


		.lineBar
		- J.render("buttons")
