-@ val serverName: String = null
-@ val model: List[TabularData] = null

- layout("/scalate/layouts/main.scaml", Map("description" -> "message:monitoring.ejbtimer.description", "title" -> "message:monitoring.ejbtimer.title"))
	- J.base = "monitoring.ejbtimer"

	- J.layout("accordian", Map("selected" -> serverName, "baseUri" -> "/monitoring/ejbtimer"), true)
		- if (model != null)
			- model.foreach
				- data =>
					- 
						val moduleName = data.getTitle.split(":", 2).toList match {
							case _ :: moduleName :: Nil if hasText(moduleName) => moduleName
						}

					= Tabular.render(null, data)
						- case (20, displayNames) =>
							- Item("90px", List("center"),
								- Head
									- () =>
										- val url = J.buildUri("/monitoring/ejbtimer/{serverName}/{moduleName}", serverName, moduleName)
										- J.render("formButton", Map("cssClass" -> "bt2", "method" -> "post", "label" -> "message:monitoring.ejbtimer.cancel.button", "action" -> url))
							- )
								- (index, row) =>
									- val url = J.buildUri("/monitoring/ejbtimer/{serverName}/{moduleName}/{tid}", serverName, moduleName, row(0))
									- J.render("formButton", Map("cssClass" -> "bt2", "method" -> "post", "label" -> "message:monitoring.ejbtimer.cancel.button", "action" -> url))

