- import jeus.tool.webadmin.controller.monitoring.ServerLogVO

-@ val params: ServerLogVO = ServerLogVO(null, null, null)

-@ val serverName: String = null
-@ val log: String = null
- layout("/scalate/layouts/main.scaml", Map("description" -> "message:monitoring.server-log.description", "title" -> "message:monitoring.server-log.title", "help" -> "monitoring.server-log"))
	- val customHeader = 
		- (name: String, selected: Boolean) =>
			- if (selected)
				- val url = J.buildUri("/monitoring/server-log/{serverName}", name)
				%form(action="#{url}" method="post" style="min-width: 520px")
					%label
						= S.message("monitoring.server-log.option.time.base")
						%input(name="basetime" type="text" placeholder="yyyy.mm.dd hh:mm:ss" value="#{params.basetime}")
					%label
						= S.message("monitoring.server-log.option.time.end")
						%input(name="endtime" type="text" placeholder="yyyy.mm.dd hh:mm:ss" value="#{params.endtime}")
					%label
						= S.message("monitoring.server-log.option.line")
						%input(name="line" type="text" placeholder="100" value="#{params.line}")						

					- J.render("button", Map("btype" -> "submit", "label" -> "message:common.search.button", "cssClass" -> "bt2"))

	- J.layout("accordian", Map("selected" -> serverName, "baseUri" -> "/monitoring/server-log", "customAccordianHeader" -> customHeader), true)
		%pre= log		
