-@ val serverName: String = null
-@ val model: List[TabularData] = null

- J.render("refresh", Map("page" -> "/monitoring/system-info"))

- layout("/scalate/layouts/main.scaml", Map("description" -> "message:monitoring.system-info.description", "title" -> "message:monitoring.system-info.title"))
	- J.base = "monitoring.system-info"
	- J.layout("accordian", Map("selected" -> serverName, "baseUri" -> "/monitoring/system-info"), true)
		- if (model != null)
			- model.zipWithIndex.foreach
				- case (data, index) =>
					- if(index == 0)
						= Tabular.render(null, data)
							- case (1, dns) =>
								- Item(dns(1), "50%", "right")
									- (index, row) =>
										- if(List(1, 2, 3, 4, 5).contains(index))
											- J.render("barGauge", Map("gauge" -> row(1)))
										- else
											= row(1)
					- else if(index == 1)
						= Tabular.render(null, data)
							- case (1, dns) =>
								- Item(dns(1), "50%", "right")
									- (index, row) =>
										- if(index == 7)
											- J.render("barGauge", Map("gauge" -> row(1)))
										- else
											= row(1)					
					- else if(index == 2)
						= Tabular.render(null, data)
							- case (1, dns) =>
								- Item(dns(1), "50%", "right")
									- (index, row) =>
										- if(index == 3)
											- J.render("barGauge", Map("gauge" -> row(1)))
										- else
											= row(1)
					- else
						= Tabular.render(null, data)
							- case (1, dns) =>
								- Item(dns(1), "630px", "left pre-line")
									- (index, row) =>
										= row(1)
