-@ val serverName: String = null
-@ val model: List[TabularData] = null

- layout("/scalate/layouts/main.scaml", Map("description" -> "message:monitoring.transaction.description", "title" -> "message:monitoring.transaction.title"))
	- J.base = "monitoring.transaction"
	- J.layout("accordian", Map("selected" -> serverName, "baseUri" -> "/monitoring/transaction"), true)
		- if (model != null)
			- model.foreach
				- data =>
					= Tabular.render(null, data)()

