- import jeus.xml.binding.jeusDD.CustomResourceType

-@ val model: List[CustomResourceType] = Nil

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:resources.custom-resource.title"))
	- J.base = "domain.resources.custom-resource"
	%h2.title
		= J.title("message:resources.custom-resource.title", J.base)

	= Table.sortable(null, model, sortBy = {r: CustomResourceType => r.getExportName})
		- case 1 =>
			- Item("message:header.export-name", "40%")
				- (index, row) =>
					- val url = J.buildUri("/resource/customresource/{exportName}", row.getExportName)
					%a(href="#{url}") = row.getExportName
		- case 2 =>
			- Item("message:header.resource-class-name")
				- (index, row) =>
					= row.getResourceClassName
		- case 3 =>
			- Item("90px", List("center"),
				- Head
					- () =>
						- val url = J.buildUri("/resource/customresource")
						- J.render("formButton", Map("label" -> "message:common.add.button", "cssClass" -> "button bt_add", "name" -> "create", "disabled" -> !hasLock, "action" -> url))
			- )
				- (index, row) =>
					- val url = J.buildUri("/resource/customresource/{exportName}", row.getExportName)
					- J.render("formButton", Map("label" -> "message:common.remove.button", "method" -> "delete", "cssClass" -> "button bt_del", "disabled" -> !hasLock, "action" -> url))
