-@ val createMode: Boolean = false
-@ val model: CustomResourceType

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:resources.custom-resource.title"))
	- J.base = "domain.resources.custom-resource"

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
				- J.field(schema = ".export-name")
					- if (createMode)
						- J.input()
					- else
						= model.getExportName
				- J.field(schema = ".resource-class-name")
					- J.input()
				- J.field(schema = ".factory-class-name")
					- J.input()
				- J.field(example = "message:common.ex.name_equal_value", schema = ".custom-resource-property")
					- J.textarea()


		.lineBar
		- J.render("buttons")
