-@ val serverName: String = null
-@ val model: List[TabularData] = null

- layout("/scalate/layouts/main.scaml", Map("description" -> "message:monitoring.jms.clients.description", "title" -> "message:monitoring.jms.clients"))
	- J.base = "monitoring.jms.clients"
	- render("/scalate/menu/monitoring/jms.scaml", Map("first" -> 2))

	- J.layout("accordian", Map("selected" -> serverName, "baseUri" -> "/monitoring/jms/clients"), true)
		- if (model != null)
			- model.foreach
				- data =>
					= Tabular.render(null, data)
						- case (20, displayNames) =>
							- Item("message:header.command", "90px", "center")
								- (index, row) =>
									- val url = J.buildUri("/monitoring/jms/clients/{serverName}/{name}", serverName, row(0))
									- J.render("formButton", Map("method" -> "post", "label" -> "message:monitoring.jms.clients.disconnect.button", "cssClass" -> "bt2", "action" -> url))
