-@ val action: String

- J.init
	require(["jquery.MultiFile"]);
	
%article
	- J.base = "domain.deployed-libraries.deployed-library"
	%h2.title
		= J.title("message:common.install.title", J.base)

	%form(method="post" action="#{action}" enctype="multipart/form-data")
		%input(type = "hidden" name = "_method" value = "put")
		- J.layout("basic")
			.table
				- J.field(required = true, schema = ".id", noBinding = true)
					%input(type="text" name="id")
				- J.field(required = true, label = "message:common.path.label", description = "message:applications.library.path.description")
					%input(type="file" name="path" multiple="multiple" class="multi")
				- J.field(label = "message:applications.library.version.label", description = "message:applications.library.version.description")
					%input(type="text" name="version")
