- import jeus.tool.webadmin.Environment
- val jEnv = S.eval[Environment]("@j_env")
-@ val model: LibraryVersionType
-@ val id: String

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:menu.application.deployedlibrary"))
	- J.base = "domain.deployed-libraries.deployed-library.library-versions"
	- render("/WEB-INF/scalate/menu/application.scaml", Map("selected" -> 1))

	%form(method="post" action="#{requestUri}")
		- J.render("fieldIcons")

		- J.layout("basic")
			.table
				- J.field(label = "message:common.id.label")
					= id
				- J.field(schema = ".version", description = "")
					= model.getVersion
				- J.field(schema = ".path", description = "")
					= model.getPath
				- J.field(schema = ".target-server", description = "")
					= model.getTargetServer.asScala.map(_.getName)
				- if(!jEnv.isCloud)	
					- J.field(schema = ".target-cluster", description = "")
						= model.getTargetCluster.asScala.map(_.getName)
