-@ val loginModuleList: List[LoginModuleType] = Nil
-@ val domainName: String

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:security.authentication.jaas-login-service.title"))
	- J.base = "domain.security-manager.security-domains.security-domain.authentication.jaas-login-config"
	- render("/WEB-INF/scalate/menu/security.scaml", Map("first" -> 3, "second" -> 0, "third" -> 1))

	%form(method="post" action="#{requestUri}")

		- J.render("fieldIcons")
		- J.render("buttons", Map("addition" -> List("delete")))

		- J.layout("basic")
			.table
				- J.field(schema = ".callback-handler-classname")
					- J.input()


		.lineBar
		- J.render("buttons", Map("addition" -> List("delete")))

	%h2.title
		= J.title("message:security.authentication.jaas-login-service.module.title", J.base)

	= Table.render(null, loginModuleList)
		- case 1 =>
			- Item("message:header.login-module-classname", "200px")
				- (index, row) =>
					- val url = J.buildUri("/security/{domainName}/securityservice/jaas/login/{loginModuleClassname}", domainName, row.getLoginModuleClassname)
					%a(href="#{url}") = row.getLoginModuleClassname
		- case 2 =>
			- Item("message:header.control-flag")
				- (index, row) =>
					= row.getControlFlag
		- case 3 =>
			- Item("90px", List("center"),
				- Head
					- () =>
						- val url = J.buildUri("/security/{domainName}/securityservice/jaas/login", domainName)
						- J.render("formButton", Map("label" -> "message:common.add.button", "cssClass" -> "button bt_add", "name" -> "create", "disabled" -> !hasLock, "action" -> url))
			- )
				- (index, row) =>
					- val url = J.buildUri("/security/{domainName}/securityservice/jaas/login/{loginModuleClassname}", domainName, row.getLoginModuleClassname)
					- J.render("formButton", Map("label" -> "message:common.remove.button", "method" -> "delete", "cssClass" -> "button bt_del", "disabled" -> !hasLock, "action" -> url))
