-@ val createMode: Boolean = false
-@ val model: LoginModuleType

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:security.authentication.jaas-login-service.module.title"))
	- J.base = "domain.security-manager.security-domains.security-domain.authentication.jaas-login-config.login-module"
	- render("/WEB-INF/scalate/menu/security.scaml", Map("first" -> 3, "second" -> 0, "third" -> 1))

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
				- J.field(schema = ".login-module-classname")
					- if (createMode)
						- J.input()
					- else
						= model.getLoginModuleClassname
				- J.field(schema = ".control-flag")
					- J.select()
				- J.field(schema = ".option")
					- J.textarea()


		.lineBar
		- J.render("buttons")