-@ val createMode: Boolean = false
-@ val model: DurableSubscriberType
-@ val destinations: List[String] = Nil

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:clusters.durablesubscriber.title"))
	- J.base = "domain.clusters.cluster.jms-resource.durable-subscriber"
	- render("/WEB-INF/scalate/menu/cluster.scaml", Map("selected" -> 3))

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")
		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
				- J.field(schema = ".name")
					- if (createMode)
						- J.input()
					- else
						= model.getName
				- J.field(schema = ".client-id")
					- J.input()
				- J.field(schema = ".shared")
					- J.checkbox()	
				- J.field(schema = ".destination-name")
					- J.select(options = destinations)
				- J.field(schema = ".message-selector")
					- J.input()


		.lineBar
		- J.render("buttons")
