-@ val createMode: Boolean = false
-@ val model: InvocationType

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:clusters.invocation.title"))
	- J.base = "domain.clusters.cluster.lifecycle-invocation.invocation"
	- render("/WEB-INF/scalate/menu/cluster.scaml", Map("selected" -> 4))

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
				- J.field(schema = ".invocation-type")
					- J.select()
				- J.field(schema = ".invocation-argument")
					- J.textarea()
			- J.group(schema = ".invocation-method")
				.table
					- J.field(schema = ".method-name")
						- if (createMode)
							- J.input()
						- else
							= model.getInvocationMethod.getMethodName
							- J.hidden()
					- J.field(schema = ".method-params.method-param")
						- J.textarea()
		- val id = if(createMode) 0 else model.getId()
		%input(type="hidden" name="id" value="#{id}")

		.lineBar
		- J.render("buttons")
