-@ val clusterName: String
-@ val model: List[LifecycleInvocationType]

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:clusters.lifecycle-invocation.title"))
	- J.base = "domain.clusters.cluster.lifecycle-invocation"

	- render("/WEB-INF/scalate/menu/cluster.scaml", Map("selected" -> 4))

	%h2.title
		= J.title("message:clusters.lifecycle-invocation.title", J.base)
	= Table.render(null, model)
		- case 1 =>
			- Item("message:header.class-name")
				- (index, row) =>
					- val url = J.buildUri("/clusters/{clusterName}/lifecycle/{className}", clusterName, row.getClassName())
					%a(href="#{url}") = row.getClassName()
		- case 2 =>
			- Item("90px", List("center"),
				- Head
					- () =>
						- val url = J.buildUri("/clusters/{clusterName}/lifecycle", clusterName)
						- J.render("formButton", Map("label" -> "message:common.add.button", "action" -> url, "name" -> "create", "cssClass" -> "bt_add", "disabled" -> !hasLock))
			- )
				- (index, row) =>
					- val url = J.buildUri("/clusters/{clusterName}/lifecycle/{className}", clusterName, row.getClassName())
					- J.render("formButton", Map("label" -> "message:common.remove.button", "action" -> url, "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> !hasLock))
