-@ val clusterName: String
-@ val jndiinfos: List[JndiInfoType]
-@ val jndiinfo: JndiInfoType = null
-@ val createMode: Boolean = false

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("base" -> "domain.clusters.cluster.res-ref"))
	- J.base = "domain.clusters.cluster.res-ref"
	- render("/WEB-INF/scalate/menu/cluster.scaml", Map("selected" -> 1))
	%h2.title
		= J.title("message:clusters.resref.title", J.base)

	= Table.render(null, jndiinfos)
		- case 1 =>
			- Item("message:header.ref-name")
				- (index, row) =>
					- val url = J.buildUri("/clusters/{clusterName}/resref/{refName}", clusterName, row.getRefName)
					%a(href="#{url}") = row.getRefName
		- case 2 =>
			- Item("message:header.export-name", "40%")
				- (index, row) =>
					= row.getExportName
		- case 3 =>
			- Item("90px",
				- Head
					- () =>
						- val url = J.buildUri("/clusters/{clusterName}/resref", clusterName)
						- J.render("formButton", Map("label" -> "message:common.add.button", "cssClass" -> "button bt_add", "name" -> "create", "disabled" -> !hasLock, "action" -> url))
			- )
				- (index, row) =>
					- val url = J.buildUri("/clusters/{clusterName}/resref/{refName}", clusterName, row.getRefName)
					- J.render("formButton", Map("label" -> "message:common.remove.button", "method" -> "delete", "cssClass" -> "button bt_del", "disabled" -> !hasLock, "action" -> url))

	- if (jndiinfo != null)
		- J.base = "domain.clusters.cluster.res-ref.jndi-info"	

		- J.layout("subMain", Map("title" -> "message:clusters.resref.jndi-info.label"))
			%form(method="post" action="#{requestUri}")
				- S.modelAttribute = "jndiinfo"
				- J.render("createMode")
				- J.render("fieldIcons")
				- J.render("buttons")

				- J.layout("basic")
					.table
						- J.field(schema = ".ref-name")
							- if (createMode)
								- J.input()
							- else
								= jndiinfo.getRefName()
								- J.hidden()
						- J.field(schema = ".export-name")
							- J.input()

				.lineBar
				- J.render("buttons")