-@ val serverTemplateName: String
-@ val model: List[VirtualHostType]

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:servers.virtual-host.title"))
	- J.base = "domain.server-templates.server-template.web-engine.virtual-host"

	- render("/WEB-INF/scalate/menu/server-template.scaml", Map("first" -> 2, "second" -> 0, "third" -> 2))

	%h2.title
		= J.title("message:servers.virtual-host.title", J.base)

	= Table.render(null, model)
		- case 1 =>
			- Item("message:header.virtual-host-name")
				- (index, row) =>
					- val url = J.buildUri("/servertemplate/{servertemplate}/engine/webengine/virtualhost/{virtualHostName}", serverTemplateName, row.getVirtualHostName)
					%a(href="#{url}") = row.getVirtualHostName
		- case 2 =>
			- Item("message:header.host-name", "40%")
				- (index, row) =>
					= row.getHostName.asScala.mkString(",")
		- case 3 =>
			- Item("90px", List("center"),
				- Head
					- () =>
						- val url = J.buildUri("/servertemplate/{servertemplate}/engine/webengine/virtualhost", serverTemplateName)
						- J.render("formButton", Map("label" -> "message:common.add.button", "action" -> url, "name" -> "create", "cssClass" -> "bt_add", "disabled" -> !hasLock))
			- )
				- (index, row) =>
					- val url = J.buildUri("/servertemplate/{servertemplate}/engine/webengine/virtualhost/{virtualHostName}", serverTemplateName, row.getVirtualHostName)
					- J.render("formButton", Map("label" -> "message:common.remove.button", "action" -> url, "method" -> "delete", "cssClass" -> "bt_del", "disabled" -> !hasLock))
