-@ val createMode: Boolean = false
-@ val model: BridgeConnectionType

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:resources.connection.title"))
	- J.base = "domain.resources.message-bridge.bridge-connections.connection"

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
				- J.field(schema = ".name")
					- if (createMode)
						- J.input()
					- else
						= model.getName
				- J.field(schema = ".classpath")
					- J.input()
				- J.field(schema = ".jndi-provider-url")
					- J.input()
				- J.field(schema = ".jndi-initial-context-factory")
					- J.input()
				- J.field(schema = ".connection-factory")
					- J.input()
				- J.field(schema = ".xa-support")
					- J.checkbox()
				- J.field(schema = ".username")
					- J.input()
				- J.field(schema = ".password")
					- J.password()


		.lineBar
		- J.render("buttons")
