-@ val createMode: Boolean = false
-@ val model: BridgeEntryType

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:resources.bridge.title"))
	- J.base = "domain.resources.message-bridge.bridges.bridge"

	%form(method="post" action="#{requestUri}")
		- J.render("createMode")

		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
				- J.field(schema = ".name")
					- if (createMode)
						- J.input()
					- else
						= model.getName
				- J.field(schema = ".message-selector")
					- J.input()
				- J.field(schema = ".timeout")
					- J.input()
					%span.unit = S.message("common.ms")
			- J.group(schema = ".source")
				.table
					- J.field(schema = ".connection-name")
						- J.input()
					- J.field(schema = ".destination")
						- J.input()
					- J.field(schema = ".type")
						- J.select()
			- J.group(schema = ".target")
				.table
					- J.field(schema = ".connection-name")
						- J.input()
					- J.field(schema = ".destination")
						- J.input()
					- J.field(schema = ".type")
						- J.select()


		.lineBar
		- J.render("buttons")
