-@ val bridgeconnection: List[BridgeConnectionType] = Nil
-@ val bridgeentry: List[BridgeEntryType] = Nil

- layout("/WEB-INF/scalate/layouts/main.scaml", Map("title" -> "message:resources.message-bridge.title"))
	- J.base = "domain.resources.message-bridge"

	%h2.title
		= J.title("message:resources.message-bridge.title", J.base)

	%form(method="post" action="#{requestUri}")

		- J.render("fieldIcons")
		- J.render("buttons")

		- J.layout("basic")
			.table
				- J.field(schema = ".basedir")
					- J.input()


		.lineBar
		- J.render("buttons")


		%h2.title
			= S.message("resources.message-connections.title")

	= Table.sortable(null, bridgeconnection, sortBy = {r: BridgeConnectionType => r.getName})
		- case 1 =>
			- Item("message:header.name", "30%")
				- (index, row) =>
					- val url = J.buildUri("/resource/messagebridge/bridgeconnection/{name}", row.getName)
					%a(href="#{url}") = row.getName
		- case 2 =>
			- Item("message:header.classpath")
				- (index, row) =>
					= row.getClasspath
		- case 3 =>
			- Item("90px",
				- Head
					- () =>
						- val url = J.buildUri("/resource/messagebridge/bridgeconnection")
						- J.render("formButton", Map("label" -> "message:common.add.button", "cssClass" -> "button bt_add", "name" -> "create", "disabled" -> !hasLock, "action" -> url))
			- )
				- (index, row) =>
					- val url = J.buildUri("/resource/messagebridge/bridgeconnection/{name}", row.getName)
					- J.render("formButton", Map("label" -> "message:common.remove.button", "method" -> "delete", "cssClass" -> "button bt_del", "disabled" -> !hasLock, "action" -> url))
	%h2.title
		= J.title("message:resources.message-entries.title", J.base)

	= Table.sortable(null, bridgeentry, sortBy = {r: BridgeEntryType => r.getName})
		- case 1 =>
			- Item("message:header.name", "30%")
				- (index, row) =>
					- val url = J.buildUri("/resource/messagebridge/bridgeentry/{name}", row.getName)
					%a(href="#{url}") = row.getName
		- case 2 =>
			- Item("message:header.message-selector", "30%")
				- (index, row) =>
					= row.getMessageSelector
		- case 3 =>
			- Item("message:header.timeout")
				- (index, row) =>
					= row.getTimeout
		- case 4 =>
			- Item("90px",
				- Head
					- () =>
						- val url = J.buildUri("/resource/messagebridge/bridgeentry")
						- J.render("formButton", Map("label" -> "message:common.add.button", "cssClass" -> "button bt_add", "name" -> "create", "disabled" -> !hasLock, "action" -> url))
			- )
				- (index, row) =>
					- val url = J.buildUri("/resource/messagebridge/bridgeentry/{name}", row.getName)
					- J.render("formButton", Map("label" -> "message:common.remove.button", "method" -> "delete", "cssClass" -> "button bt_del", "disabled" -> !hasLock, "action" -> url))
